<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jfirer.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Netty如何监控内存泄露[TOC] 前言一般而言，在Netty程序中都会采用池化的ByteBuf，也就是PooledByteBuf以提高程序性能。但是PooledByteBuf需要在使用完毕后手工释放，否则就会因为PooledByteBuf申请的内存空间没有归还进而造成内存泄露，最终OOM。而一旦泄露发生，在复杂的应用程序中找到未手工释放的ByteBuf并不是一个简单的活计，在没有工具辅助的情况">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty如何监控内存泄露">
<meta property="og:url" content="http://jfirer.com/2019/09/29/Netty%E5%A6%82%E4%BD%95%E7%9B%91%E6%8E%A7%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/index.html">
<meta property="og:site_name" content="风火说">
<meta property="og:description" content="Netty如何监控内存泄露[TOC] 前言一般而言，在Netty程序中都会采用池化的ByteBuf，也就是PooledByteBuf以提高程序性能。但是PooledByteBuf需要在使用完毕后手工释放，否则就会因为PooledByteBuf申请的内存空间没有归还进而造成内存泄露，最终OOM。而一旦泄露发生，在复杂的应用程序中找到未手工释放的ByteBuf并不是一个简单的活计，在没有工具辅助的情况">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-29T00:00:00.000Z">
<meta property="article:modified_time" content="2020-02-07T06:58:55.933Z">
<meta property="article:author" content="风火">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jfirer.com/2019/09/29/Netty%E5%A6%82%E4%BD%95%E7%9B%91%E6%8E%A7%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Netty如何监控内存泄露 | 风火说</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风火说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jfirer.com/2019/09/29/Netty%E5%A6%82%E4%BD%95%E7%9B%91%E6%8E%A7%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20200207124809.jpg">
      <meta itemprop="name" content="风火">
      <meta itemprop="description" content="技术经理，省级标准撰写人，GitChat认证作者。喜欢研究技术。<br/>欢迎加入技术交流群186233599讨论交流。<br/>也欢迎关注笔者公众号：风火说。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风火说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Netty如何监控内存泄露
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-29 08:00:00" itemprop="dateCreated datePublished" datetime="2019-09-29T08:00:00+08:00">2019-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-07 14:58:55" itemprop="dateModified" datetime="2020-02-07T14:58:55+08:00">2020-02-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Netty如何监控内存泄露"><a href="#Netty如何监控内存泄露" class="headerlink" title="Netty如何监控内存泄露"></a>Netty如何监控内存泄露</h1><p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一般而言，在Netty程序中都会采用池化的ByteBuf，也就是<code>PooledByteBuf</code>以提高程序性能。但是<code>PooledByteBuf</code>需要在使用完毕后手工释放，否则就会因为<code>PooledByteBuf</code>申请的内存空间没有归还进而造成内存泄露，最终OOM。而一旦泄露发生，在复杂的应用程序中找到未手工释放的<code>ByteBuf</code>并不是一个简单的活计，在没有工具辅助的情况只能白盒检查所有源码，效率无疑十分低下。</p>
<p>为了解决这个问题，Netty设计了专门的泄露检测接口用于实现对需要手动释放的资源对象的监控。</p>
<p>欢迎加入技术交流群186233599讨论交流，也欢迎关注技术公众号：风火说。</p>
<a id="more"></a>


<h2 id="JDK的弱引用和引用队列"><a href="#JDK的弱引用和引用队列" class="headerlink" title="JDK的弱引用和引用队列"></a>JDK的弱引用和引用队列</h2><p>在分析Netty的泄露监控功能之前，先来复习下其中会用到的JDK知识：引用。</p>
<p>在java中存在4中引用类型，分别是强引用，软引用，弱引用，虚引用。</p>
<p><strong>强引用</strong></p>
<p>强引用，是我们写程序最经常使用的方式。比如一个将一个值赋给一个变量，那这个对象值就被该变量强引用了。除非设置为null，否则java的内存回收不会回收该对象。就算是内存不足异常发生也不会。</p>
<p><strong>软引用</strong></p>
<p>软引用所引用的对象会在java内存不足的时候，被gc回收。如果gc发生的时候，java的内存还充足则不会回收这个对象<br>使用的方式如下</p>
<ul>
<li>SoftReference ref = new SoftReference(new Date());</li>
<li>Date tmp = ref.get(); //如果对象没有被回收，则这个get操作会返回初始化的值。如果被回收了之后，则返回null</li>
</ul>
<p><strong>弱引用</strong></p>
<p>弱引用则比软引用更差一些。只要是gc发生的时候，弱引用的对象都会被回收。使用方式上和软引用类似，如下</p>
<ul>
<li>WeakReference re = new WeakReference(new Date());</li>
<li>re.get();</li>
</ul>
<p><strong>虚引用</strong></p>
<p>虚引用和前面的软引用、弱引用不同，它并不影响对象的生命周期。在java中用<code>java.lang.ref.PhantomReference</code>类表示。如果一个对象与虚引用关联，则跟没有引用与之关联一样，在任何时候都可能被垃圾回收器回收。</p>
<p>除了强引用之外，其余的引用都有一个引用队列可以与之配合。当java清理调用不必要的引用后，会将这个引用本身（不是引用指向的值对象）添加到队列之中。代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ReferenceQueue&lt;Date&gt; queue = <span class="keyword">new</span> ReferenceQueue&lt;&gt;();</span><br><span class="line">WeakReference&lt;Date&gt; re = <span class="keyword">new</span> WeakReference&lt;Date&gt;(<span class="keyword">new</span> Date(), queue);</span><br><span class="line">Reference&lt;? extends Date&gt; moved = queue.poll();</span><br></pre></td></tr></table></figure>


<p>从上面的介绍可以看出引用队列的一个适用场景：<strong>与弱引用或虚引用配合，监控一个对象是否被GC回收</strong>。</p>
<h2 id="Netty的实现思路"><a href="#Netty的实现思路" class="headerlink" title="Netty的实现思路"></a>Netty的实现思路</h2><p>针对需要手动关闭的资源对象，Netty设计了一个接口<code>io.netty.util.ResourceLeakTracker</code>来实现对资源对象的追踪。该接口提供了一个<code>release</code>方法。在资源对象关闭需要调用<code>release</code>方法。如果从未调用<code>release</code>方法则被认为存在资源泄露。</p>
<p>该接口只有一个实现，就是<code>io.netty.util.ResourceLeakDetector.DefaultResourceLeak</code>，该实现继承了<code>WeakReference</code>。每一个<code>DefaultResourceLeak</code>会与一个需要监控的资源对象关联，同时关联着一个引用队列。</p>
<p>当资源对象被GC回收后，与之关联的<code>DefaultResourceLeak</code>就会进入引用队列。通过检查引用队列中的<code>DefaultResourceLeak</code>实例的状态（<code>release</code>方法的调用会导致状态变更），就能确定在资源对象被GC前，是否执行了手动关闭的相关方法，从而判断是否存在泄漏可能。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="分配监控对象"><a href="#分配监控对象" class="headerlink" title="分配监控对象"></a>分配监控对象</h3><p>当进行ByteBuf的分配的时候，比如方法<code>io.netty.buffer.PooledByteBufAllocator#newHeapBuffer</code>，查看代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> ByteBuf <span class="title">newHeapBuffer</span><span class="params">(<span class="keyword">int</span> initialCapacity, <span class="keyword">int</span> maxCapacity)</span> </span>&#123;</span><br><span class="line">        PoolThreadCache cache = threadCache.get();</span><br><span class="line">        PoolArena&lt;<span class="keyword">byte</span>[]&gt; heapArena = cache.heapArena;</span><br><span class="line">        <span class="keyword">final</span> ByteBuf buf;</span><br><span class="line">        <span class="keyword">if</span> (heapArena != <span class="keyword">null</span>) &#123;</span><br><span class="line">            buf = heapArena.allocate(cache, initialCapacity, maxCapacity);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            buf = PlatformDependent.hasUnsafe() ?</span><br><span class="line">                    <span class="keyword">new</span> UnpooledUnsafeHeapByteBuf(<span class="keyword">this</span>, initialCapacity, maxCapacity) :</span><br><span class="line">                    <span class="keyword">new</span> UnpooledHeapByteBuf(<span class="keyword">this</span>, initialCapacity, maxCapacity);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> toLeakAwareBuffer(buf);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<p>当实际持有内存区域的<code>ByteBuf</code>生成，通过方法<code>io.netty.buffer.AbstractByteBufAllocator#toLeakAwareBuffer(io.netty.buffer.ByteBuf)</code>加持监控泄露的能力。该方法代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">static</span> ByteBuf <span class="title">toLeakAwareBuffer</span><span class="params">(ByteBuf buf)</span> </span>&#123;</span><br><span class="line">        ResourceLeakTracker&lt;ByteBuf&gt; leak;</span><br><span class="line">        <span class="keyword">switch</span> (ResourceLeakDetector.getLevel()) &#123;</span><br><span class="line">            <span class="keyword">case</span> SIMPLE:</span><br><span class="line">                leak = AbstractByteBuf.leakDetector.track(buf);</span><br><span class="line">                <span class="keyword">if</span> (leak != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    buf = <span class="keyword">new</span> SimpleLeakAwareByteBuf(buf, leak);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> ADVANCED:</span><br><span class="line">            <span class="keyword">case</span> PARANOID:</span><br><span class="line">                leak = AbstractByteBuf.leakDetector.track(buf);</span><br><span class="line">                <span class="keyword">if</span> (leak != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    buf = <span class="keyword">new</span> AdvancedLeakAwareByteBuf(buf, leak);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> buf;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<p>根据不同的监控级别生成不同的监控等级对象。Netty对监控分为4个等级：</p>
<ol>
<li>关闭：这种模式下不进行泄露监控。</li>
<li>简单：这种模式下以1/128的概率抽取ByteBuf进行泄露监控。</li>
<li>增强：在简单的基础上，每一次对ByteBuf的调用都会尝试记录调用轨迹，消耗较大。</li>
<li>偏执：在增强的基础上，对每一个ByteBuf都进行泄露监控，消耗最大。</li>
</ol>
<p>一般而言，在项目的初期使用简单模式进行监控，如果没有问题一段时间后就可以关闭。否则升级到增强或者偏执模式尝试确认泄露位置。</p>
<h3 id="追踪和检查泄露"><a href="#追踪和检查泄露" class="headerlink" title="追踪和检查泄露"></a>追踪和检查泄露</h3><p>泄露的检查和追踪主要依靠两个类<code>io.netty.util.ResourceLeakDetector.DefaultResourceLeak</code>和<code>io.netty.util.ResourceLeakDetector</code>.前者用于追踪一个资源对象，并且记录对应的调用轨迹；后者则负责管理和生成<code>DefaultResourceLeak</code>对象。</p>
<h4 id="DefaultResourceLeak"><a href="#DefaultResourceLeak" class="headerlink" title="DefaultResourceLeak"></a>DefaultResourceLeak</h4><p>首先来看用于追踪资源对象的监控对象。该类继承了<code>WeakReference</code>，有几个重要的属性，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//存储着最新的调用轨迹信息，record内部通过next指针形成一个单向链表</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> Record head;</span><br><span class="line"><span class="comment">//调用轨迹不会无限制的存储，有一个上限阀值。超过了阀值会抛弃掉一些调用轨迹信息。</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> droppedRecords;</span><br><span class="line"><span class="comment">//存储着所有的追踪对象，用于确认追踪对象是否处于可用。</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Set&lt;DefaultResourceLeak&lt;?&gt;&gt; allLeaks;</span><br><span class="line"><span class="comment">//记录追踪对象的hash值，用于后续操作中的对象对比。</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> trackedHash;</span><br></pre></td></tr></table></figure>


<p>这个类的作用有三个：</p>
<ol>
<li>调用record方法记录调用轨迹</li>
<li>调用close方法结束追踪</li>
<li>以及本身作为<code>WeakReference</code>，在追踪对象被GC回收后自身被入列到<code>ReferenceQueue</code>中。</li>
</ol>
<p>先来看下<code>record</code>方法，代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">record</span><span class="params">()</span> </span>&#123;</span><br><span class="line">record0(<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">record</span><span class="params">(Object hint)</span> </span>&#123;</span><br><span class="line">    record0(hint);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">record0</span><span class="params">(Object hint)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (TARGET_RECORDS &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                Record oldHead;</span><br><span class="line">                Record prevHead;</span><br><span class="line">                Record newHead;</span><br><span class="line">                <span class="keyword">boolean</span> dropped;</span><br><span class="line">                <span class="keyword">do</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> ((prevHead = oldHead = headUpdater.get(<span class="keyword">this</span>)) == <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="comment">// already closed.</span></span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">final</span> <span class="keyword">int</span> numElements = oldHead.pos + <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">if</span> (numElements &gt;= TARGET_RECORDS) &#123;</span><br><span class="line">                        <span class="keyword">final</span> <span class="keyword">int</span> backOffFactor = Math.min(numElements - TARGET_RECORDS, <span class="number">30</span>);</span><br><span class="line">                        <span class="keyword">if</span> (dropped = PlatformDependent.threadLocalRandom().nextInt(<span class="number">1</span> &lt;&lt; backOffFactor) != <span class="number">0</span>) &#123;</span><br><span class="line">                            prevHead = oldHead.next;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        dropped = <span class="keyword">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    newHead = hint != <span class="keyword">null</span> ? <span class="keyword">new</span> Record(prevHead, hint) : <span class="keyword">new</span> Record(prevHead);</span><br><span class="line">                &#125; <span class="keyword">while</span> (!headUpdater.compareAndSet(<span class="keyword">this</span>, oldHead, newHead));</span><br><span class="line">                <span class="keyword">if</span> (dropped) &#123;</span><br><span class="line">                    droppedRecordsUpdater.incrementAndGet(<span class="keyword">this</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>


<p>方法<code>record0</code>的思路总结下也很简单，概括如下：</p>
<ol>
<li>使用CAS方式当前的调用轨迹对象Record设置为head属性的值。</li>
<li><code>Record</code>对象中的pos属性记录着当前轨迹链的长度，当追踪对象的轨迹队链的长度超过配置值时，有一定的几率（1-1/2<sup>min(n-target_record,30)</sup>）将最新的轨迹对象从链条中删除。</li>
<li>CAS成功后，如果有抛弃头部的轨迹对象，则抛弃计数+1。</li>
</ol>
<p>步骤2中在链条过长时选择删除最新的轨迹对象是基于以下两点出发：</p>
<ol>
<li>一般泄漏都发生在最后一次使用后忘记调用释放方法造成，因此替换最新的归集对象，并不会造成判断信息的丢失</li>
<li>一般而言，关注泄漏对象，也需要了解对象实例的申请位置，因此删除节点时不能从头开始删除。</li>
</ol>
<p>在来看看<code>close</code>方法。代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">close</span><span class="params">(T trackedObject)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">assert</span> trackedHash == System.identityHashCode(trackedObject);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> close();</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                reachabilityFence0(trackedObject);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (allLeaks.remove(<span class="keyword">this</span>)) &#123;</span><br><span class="line">                <span class="comment">// Call clear so the reference is not even enqueued.</span></span><br><span class="line">                clear();</span><br><span class="line">                headUpdater.set(<span class="keyword">this</span>, <span class="keyword">null</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reachabilityFence0</span><span class="params">(Object ref)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (ref != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (ref) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>


<p><code>close</code>方法本身没有什么，就是将资源进行了清除。需要解释的是方法<code>reachabilityFence0</code>。不过该方法需要在下文的报告泄露中才会具备作用，这边先暂留。</p>
<h4 id="ResourceLeakDetector"><a href="#ResourceLeakDetector" class="headerlink" title="ResourceLeakDetector"></a>ResourceLeakDetector</h4><p>该类用于按照规则进行追踪对象的生成，外部主要是调用其方法<code>track</code>，代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> ResourceLeakTracker&lt;T&gt; <span class="title">track</span><span class="params">(T obj)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> track0(obj);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> DefaultResourceLeak <span class="title">track0</span><span class="params">(T obj)</span> </span>&#123;</span><br><span class="line">        Level level = ResourceLeakDetector.level;</span><br><span class="line">        <span class="keyword">if</span> (level == Level.DISABLED) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (level.ordinal() &lt; Level.PARANOID.ordinal()) &#123;</span><br><span class="line">            <span class="keyword">if</span> ((PlatformDependent.threadLocalRandom().nextInt(samplingInterval)) == <span class="number">0</span>) &#123;</span><br><span class="line">                reportLeak();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> DefaultResourceLeak(obj, refQueue, allLeaks);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        reportLeak();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DefaultResourceLeak(obj, refQueue, allLeaks);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<p>从生成策略来看，只要是小于<code>PARANOID</code>级别都是抽样生成。生成的追踪对象上一个章节已经分析过了，这边主要来看<code>reportLeak</code>方法，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">reportLeak</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!logger.isErrorEnabled()) &#123;</span><br><span class="line">            clearRefQueue();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Detect and report previous leaks.</span></span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">            DefaultResourceLeak ref = (DefaultResourceLeak) refQueue.poll();</span><br><span class="line">            <span class="keyword">if</span> (ref == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//返回true意味着资源没有调用close或者dispose方法结束追踪就被GC了，意味着该资源存在泄漏。</span></span><br><span class="line">            <span class="keyword">if</span> (!ref.dispose()) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            String records = ref.toString();</span><br><span class="line">            <span class="keyword">if</span> (reportedLeaks.putIfAbsent(records, Boolean.TRUE) == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (records.isEmpty()) &#123;</span><br><span class="line">                    reportUntracedLeak(resourceType);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    reportTracedLeak(resourceType, records);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">boolean io.netty.util.ResourceLeakDetector.DefaultResourceLeak#dispose() &#123;</span><br><span class="line">            clear();</span><br><span class="line">            <span class="keyword">return</span> allLeaks.remove(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>


<p>可以看到，每次生成资源追踪对象时，都会遍历引用队列，如果发现泄漏对象，则进行日志输出。</p>
<p>这里面有个细节的设计点在于<code>DefaultResourceLeak</code>进入引用队列并不意味着一定内存泄露。判断追踪对象是否泄漏的规则是对象在被GC之前是否调用了<code>DefaultResourceLeak</code>的<code>close</code>方法。举个例子，<code>PooledByteBuf</code>只要将自身持有的内存释放回池化区就算是正确的释放，其后其实例对象可以被GC回收掉。</p>
<p>因此方法<code>reportLeak</code>在遍历引用队列时，需要通过调用<code>dispose</code>方法来确认追踪对象的<code>dispose</code>是否调用或者<code>close</code>方法是否被调用过。如果<code>dispose</code>方法返回true，则意味着被追踪对象未调用关闭方法就被GC，那就意味着造成了泄露。</p>
<p>上个章节曾提到的一个方法<code>reachabilityFence0</code>。</p>
<p>在JVM的规定中，如果一个实例对象不再被需要，则可以判定为可回收。即使该实例对象的一个具体方法正在执行过程中，也是可以的。更确切一些的说，如果一个实例对象的方法体中，不再需要读取或者写入实例对象的属性，则此时JVM可以回收该对象，即使方法还没有完成。</p>
<p>然而这样会导致一个问题，在close方法中，如果close方法还没有执行完毕，<code>trackedObject</code>对象实例就被GC回收了，就会导致<code>DefaultResourceLeak</code>对象被加入到引用队列中，从而可能在<code>reportLeak</code>方法调用中触发方法<code>dispose</code>，假设此时<code>close</code>方法才刚开始执行，则<code>dispose</code>方法可能返回true。程序就会判定这个对象出现了泄露，然而实际上却没有。</p>
<p>要解决这个问题，只需要让<code>close</code>方法执行完毕前，让对象不要回收即可。<code>reachabilityFence0</code>方法就完成了这个作用。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20200207202406.png" alt="风火 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20200207202317.jpg" alt="风火 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/26/SpringBoot%20FatJar%E5%90%AF%E5%8A%A8%E5%8E%9F%E7%90%86/" rel="prev" title="SpringBoot FatJar启动原理">
      <i class="fa fa-chevron-left"></i> SpringBoot FatJar启动原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/29/%E7%90%86%E8%A7%A3OAuth2/" rel="next" title="理解OAuth2">
      理解OAuth2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty如何监控内存泄露"><span class="nav-number">1.</span> <span class="nav-text">Netty如何监控内存泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK的弱引用和引用队列"><span class="nav-number">1.2.</span> <span class="nav-text">JDK的弱引用和引用队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty的实现思路"><span class="nav-number">1.3.</span> <span class="nav-text">Netty的实现思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">1.4.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分配监控对象"><span class="nav-number">1.4.1.</span> <span class="nav-text">分配监控对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追踪和检查泄露"><span class="nav-number">1.4.2.</span> <span class="nav-text">追踪和检查泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DefaultResourceLeak"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">DefaultResourceLeak</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ResourceLeakDetector"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">ResourceLeakDetector</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="风火"
      src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20200207124809.jpg">
  <p class="site-author-name" itemprop="name">风火</p>
  <div class="site-description" itemprop="description">技术经理，省级标准撰写人，GitChat认证作者。喜欢研究技术。<br/>欢迎加入技术交流群186233599讨论交流。<br/>也欢迎关注笔者公众号：风火说。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/kuangzhanshatian" title="csdn → https:&#x2F;&#x2F;blog.csdn.net&#x2F;kuangzhanshatian" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>csdn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/5d9038d7f265da5bae608146" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5d9038d7f265da5bae608146" rel="noopener" target="_blank"><i class="fa fa-fw fa-juejin"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lin-bin-82-12/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lin-bin-82-12&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/jfire/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jfire&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-bokeyuan"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风火</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
