<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://eric_ds.gitee.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="从2-3-4树模型到红黑树实现[TOC] 前言红黑树，是一个高效的二叉查找树。其定义特性保证了树的路径长度在黑色节点上完美平衡，使得其查找效率接近于完美平衡的二叉树。 但是红黑树的实现逻辑很复杂，各种旋转，颜色变化，直接针对其分析，大多数都是死记硬背各种例子，不太容易有个直观的理解。实际上，红黑树是实现手段，是其他概念模型为了方便在二叉树上实现进而定义的节点颜色这个信息。如果从概念模型入手，再一一">
<meta property="og:type" content="article">
<meta property="og:title" content="从2-3-4树模型到红黑树实现">
<meta property="og:url" content="https://eric_ds.gitee.io/2019/11/30/%E4%BB%8E2-3-4%E6%A0%91%E6%A8%A1%E5%9E%8B%E5%88%B0%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="风火说">
<meta property="og:description" content="从2-3-4树模型到红黑树实现[TOC] 前言红黑树，是一个高效的二叉查找树。其定义特性保证了树的路径长度在黑色节点上完美平衡，使得其查找效率接近于完美平衡的二叉树。 但是红黑树的实现逻辑很复杂，各种旋转，颜色变化，直接针对其分析，大多数都是死记硬背各种例子，不太容易有个直观的理解。实际上，红黑树是实现手段，是其他概念模型为了方便在二叉树上实现进而定义的节点颜色这个信息。如果从概念模型入手，再一一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191126214556.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191126215522.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191126215544.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191126215557.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127184625.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127184652.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127184717.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127190348.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127190358.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127190433.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127200001.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129165256.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129215737.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127202305.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127204439.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127210045.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127213151.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191128113634.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191128113418.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191128120641.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129172127.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129173829.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129174025.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129201412.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129214243.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129222549.png">
<meta property="article:published_time" content="2019-11-30T00:00:00.000Z">
<meta property="article:modified_time" content="2020-02-07T06:54:39.600Z">
<meta property="article:author" content="风火">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191126214556.png">

<link rel="canonical" href="https://eric_ds.gitee.io/2019/11/30/%E4%BB%8E2-3-4%E6%A0%91%E6%A8%A1%E5%9E%8B%E5%88%B0%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>从2-3-4树模型到红黑树实现 | 风火说</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风火说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eric_ds.gitee.io/2019/11/30/%E4%BB%8E2-3-4%E6%A0%91%E6%A8%A1%E5%9E%8B%E5%88%B0%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20200207124809.jpg">
      <meta itemprop="name" content="风火">
      <meta itemprop="description" content="博思软件技术架构部技术经理，福建省省级标准《双离线场景二维码标准》撰写人，多年大型项目研发经验。GitChat认证作者，关注团队效率，高并发等方面">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风火说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从2-3-4树模型到红黑树实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-30 08:00:00" itemprop="dateCreated datePublished" datetime="2019-11-30T08:00:00+08:00">2019-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-07 14:54:39" itemprop="dateModified" datetime="2020-02-07T14:54:39+08:00">2020-02-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="从2-3-4树模型到红黑树实现"><a href="#从2-3-4树模型到红黑树实现" class="headerlink" title="从2-3-4树模型到红黑树实现"></a>从2-3-4树模型到红黑树实现</h1><p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>红黑树，是一个高效的二叉查找树。其定义特性保证了树的路径长度在黑色节点上完美平衡，使得其查找效率接近于完美平衡的二叉树。</p>
<p>但是红黑树的实现逻辑很复杂，各种旋转，颜色变化，直接针对其分析，大多数都是死记硬背各种例子，不太容易有个直观的理解。实际上，红黑树是实现手段，是其他概念模型为了方便在二叉树上实现进而定义的节点颜色这个信息。如果从概念模型入手，再一一对应，就容易理解的多了。而红黑树能够对应的模型有2-3树，2-3-4树等，下面我们会以2-3-4树作为概念模型，对红黑树进行分析。</p>
<p>欢迎加入技术交流群186233599讨论交流，也欢迎关注技术公众号：风火说。</p>
<a id="more"></a>
<h2 id="2-3-4树"><a href="#2-3-4树" class="headerlink" title="2-3-4树"></a>2-3-4树</h2><p>2-3-4树是对完美平衡二叉树的扩展，其定义为：</p>
<ul>
<li>在一个节点中，可以存在1-3个<code>key</code>。</li>
<li>2-节点，拥有1个<code>key</code>和2个子节点。</li>
<li>3-节点，拥有2个<code>key</code>和3个子节点。</li>
<li>4-节点，拥有3个<code>key</code>和4个子节点。</li>
<li>子节点为空的节点称为叶子节点。</li>
<li>任意从根节点到叶子节点的路径拥有相同的长度，即路径上的链接数相同。</li>
</ul>
<p>下图就是一个2-3-4树：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191126214556.png" alt=""></p>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>2-3-4树的查找很简单，类似于二叉树，步骤如下：</p>
<ul>
<li>将查找<code>key</code>和节点内的<code>key</code>逐一对比。</li>
<li>如果命中，则返回节点内<code>key</code>的对应值。</li>
<li>如果节点内的<code>key</code>都不命中，则沿着合适的链接到下一节点重复该过程直到找到或者无后续节点。</li>
</ul>
<p>举个例子，如果我们要在上面的2-3-4树中查询11，其步骤如下：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191126215522.png" alt=""></p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191126215544.png" alt=""></p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191126215557.png" alt=""></p>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>2-3-4树的插入，不会发生在中间节点，只会在叶子节点上进行插入。</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127184625.png" alt=""></p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127184652.png" alt="">、</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127184717.png" alt=""></p>
<p>在叶子节点上新增<code>key</code>，会使得2-节点变为3-节点，3-节点变为4-节点。而原本的4-节点就没有空间可以插入<code>key</code>了。为了解决这个问题，可以将4-节点中间的<code>key</code>推送给其父节点，剩下的2个<code>key</code>形成2个2-节点。效果如下</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127190348.png" alt=""></p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127190358.png" alt=""></p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127190433.png" alt=""></p>
<p>通过将4-的叶子节点拆分，产生了新的叶子节点可供<code>key</code>插入，同时将中间<code>key</code>送入父节点。该操作不会破坏树的平衡性和高度。但如果叶子节点的父节点也是4-节点，这个操作就无法进行了。为了解决这个问题，有两种思路：</p>
<ul>
<li>自底向上，从4-叶子节点开始分裂，如果分类后其父节点也是4-节点，继续向上分裂，直到到达根节点。如果根节点也是4-节点，分裂后树的高度+1。</li>
<li>自顶向下，从根节点到插入所在的叶子节点路径上，遇到4-节点就将其分裂。</li>
</ul>
<p>两种方法都能解决问题，不过自顶向下不需要递归，实现起来更简单。通过这种处理方式，确保了1）最后到达的叶子节点必然是2-或者3-节点，搜索路径上不存在4-节点。</p>
<h3 id="树的生长"><a href="#树的生长" class="headerlink" title="树的生长"></a>树的生长</h3><p>2-3-4树是向上生长的。这句话可以从根节点的分裂理解：如果根节点是一个4-节点，当新增<code>key</code>时，根节点会分裂，将中间的<code>key</code>推入父节点。根节点没有父节点，因此中间的<code>key</code>就会成为新的根节点。如下所示：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127200001.png" alt=""></p>
<p>整颗树的生长可以看成是叶子节点不断的新增<code>key</code>，并且在成为4-节点后被下一次的新增动作分解为2个2-节点，同时将一个<code>key</code>送入父节点。随着这个过程的不断进行，不断有<code>key</code>从叶子节点向根节点汇聚，直到根节点成为4-节点并在下一次新增时被分类，进而让树升高1。</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>删除是整个操作中最为复杂的部分，因为删除可能发生在任意节点上，并且删除后可能破坏2-3-4树的完美平衡。在这里，我们先来处理一些简单的情况，最后再思考可以推而广之的策略。</p>
<h4 id="删除最大key"><a href="#删除最大key" class="headerlink" title="删除最大key"></a>删除最大<code>key</code></h4><p>在2-3-4树中，删除最大<code>key</code>必然是最右边的叶子节点上。如果叶子节点是3-节点或者4-节点，只需要将其中最大的<code>key</code>删除即可，不会对树的平衡性造成影响。但如果删除的<code>key</code>在2-节点上，情况就变得麻烦，因为删除2-节点，导致树的平衡被破坏。为了避免这个情况的发生，不能让删除发生在2-节点上。</p>
<p>为了让删除不落在2-节点上，可以将2-类型的叶子节点（最终要删除的那个），从其兄弟节点“借”一个<code>key</code>进行融合变成3-节点；也可以将父节点的<code>key</code>和兄弟节点的<code>key</code>融合，变成一个4-节点，主要保证变化过程中树的平衡性不被破坏即可。变换完成之后的节点类型是3-或4-，自然就可以成功删除了。变化的可能情况有：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129165256.png" alt=""></p>
<p>变化的策略是：</p>
<ol>
<li>将父节点的<code>key</code>，自身的<code>key</code>，兄弟节点的key的合并后形成一个逻辑节点。</li>
<li><strong>变化一</strong>：新节点为4-节点的情况下，父节点还有key，则新节点替换目标节点；</li>
<li><strong>变化二</strong>：新节点为5-节点的情况下，最小<code>key</code>还给兄弟节点，次小<code>key</code>还给父节点，剩余2个<code>key</code>设置到目标节点。</li>
<li><strong>变化三</strong>：新节点为6-节点的情况下，最小<code>key</code>还给兄弟节点，次小<code>key</code>还给父节点，剩余3个<code>key</code>设置到目标节点。</li>
</ol>
<p>向下的搜索，最终达到需要删除<code>key</code>的叶子节点。叶子节点的兄弟节点无法控制，而如果能保证目标<code>key</code>所在的叶子节点的父节点不是2-节点，就可以安全删除<code>key</code>而不会破坏树的结构。因此，<strong>在自顶向下的过程中，非根节点如果为2-节点，则通过变化成为非2-节点</strong>。这个转化，仅仅针对搜索路径的下一个节点而言，因此可能出现节点1被转化为非2-节点后，其子节点是2-节点，子节点转化为非2-节点时将父节点（节点1）恢复成2-节点。转化的最终目的是为了保证叶子节点的父节点是非2-节点即可，只不过为了达成这个保证，整个转化行为需要从根节点一直进行下去。因此如果在叶子节点的时候执行转化可能会导致子树高度减1，这种变化会影响到全局树的平衡。就需要循环向上迭代到根节点，比较复杂。而从根节点开始一路转化下去，则容易理解和实现，也不会影响树的平衡。</p>
<p>通过执行这种变化，在叶子节点中，就可以安全删除<code>key</code>。</p>
<h4 id="删除最小key"><a href="#删除最小key" class="headerlink" title="删除最小key"></a>删除最小<code>key</code></h4><p>最小<code>key</code>的删除思路和操作方式和删除最大<code>key</code>相似，只不过搜索路径的方向是最左而已，其节点变化策略也是相似的，具体的变化有以下几种：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129215737.png" alt=""></p>
<p>变化的策略是：</p>
<ol>
<li>将父节点的<code>key</code>，自身的<code>key</code>，兄弟节点的key的合并后形成一个逻辑节点。</li>
<li><strong>变化一</strong>：新节点为4-节点的情况下，父节点还有key，则新节点替换目标节点；</li>
<li><strong>变化二</strong>：新节点为5-节点的情况下，最大<code>key</code>还给兄弟节点，次大<code>key</code>还给父节点，剩余2个<code>key</code>设置到目标节点。</li>
<li><strong>变化三</strong>：新节点为6-节点的情况下，最大<code>key</code>还给兄弟节点，次大<code>key</code>还给父节点，剩余3个<code>key</code>设置到目标节点。</li>
</ol>
<h4 id="删除任意key"><a href="#删除任意key" class="headerlink" title="删除任意key"></a>删除任意<code>key</code></h4><p>删除任一<code>key</code>就变得比较麻烦，<code>key</code>可能出现在中间节点上，删除的话，树的结构就被破坏了。这里，我们可以采用一个取巧的思路：如果删除的<code>key</code>是树的中间节点，将该<code>key</code>替换为其中序遍历的后继<code>key</code>；该后继<code>key</code>是删除<code>key</code>的节点的右子树的最小<code>key</code>。</p>
<p><code>key</code>的替换对树无影响；而将替换<code>key</code>删除，则转换为删除对应子树最小<code>Key</code>的问。删除最小<code>Key</code>，需要从根节点自顶向下变化2-节点才能保证叶子节点中key的成功删除。因此，删除任一<code>Key</code>的具体处理思路可以总结为：</p>
<ol>
<li>从根节点开始自顶向下搜索，非根节点如果为2-节点，则通过变化成为非2-节点。</li>
<li>搜索发现目标key，将其替换为中序搜索后继key。</li>
<li>删除步骤2节点的右子树最小key。</li>
</ol>
<h2 id="左倾红黑树"><a href="#左倾红黑树" class="headerlink" title="左倾红黑树"></a>左倾红黑树</h2><p>2-3-4树是一种概念模型，直接按照这个概念模型用代码实现则比较复杂，主要的复杂有：</p>
<ul>
<li>维持3种节点类型。</li>
<li>多种节点类型之间需要互相转换。</li>
<li>在树中移动需要进行多次比较，如果节点不是2-节点的话。</li>
</ul>
<p>因此在表现形式上，我们将2-3-4树换另外一种形式来展现，进行以下变换：</p>
<ul>
<li>将2-3-4树用二叉树的形式表现。</li>
<li>节点之间的链接区分为红色和黑色。红色链接用于将节点链接起来视作3-节点和4-节点。</li>
</ul>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127202305.png" alt=""></p>
<p>这种转换的关键点在于：</p>
<ul>
<li>转换后的二叉树可以使用二叉树的搜索方式。</li>
<li>转换后的二叉树和2-3-4树处于一致关系，改变的只是表现形式。</li>
</ul>
<p>不过由于3-节点两种表现形式，增大了复杂性，因此对变换要求增加一条：红色链接只能为左连接。通过三个约束后，转换得到二叉树我们称之为左倾斜红黑树，其关键特性有：</p>
<ul>
<li>可以使用二叉树搜索方式。</li>
<li>与2-3-4树保持一一对应。</li>
<li>红黑树是黑色链接完美平衡的，也就是从根节点到叶子节点的任意路径上，黑色链接的数量一致。</li>
</ul>
<p>其对应方式如下：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127204439.png" alt=""></p>
<p>可以看到，如果将红色链接放平，就和2-3-4树在展现上一致了。2-3-4树是完美平衡的，其对应的左倾斜红黑树是黑色链接完美平衡，因为红色链接是用于3-节点和4-节点的；而黑色链接就对应2-3-4树中的链接。</p>
<p>左倾斜红黑树的转换中不允许2种形式：</p>
<ul>
<li>右倾斜的红色链接。</li>
<li>两个连续的红链接在一个搜索路径中（从根到叶子节点的路径）</li>
</ul>
<p>形象的说以下几种不允许：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127210045.png" alt=""></p>
<p>禁止的情况，减少了需要考虑的情形，为后续的编码实现降低了难度。对于上述定义的左倾斜红黑树，使用数据结构来表达的话，在原本的二叉树的节点中，增加一个属性<code>color</code>，用于表示指向该节点的链接的颜色。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedBlackTree</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> RED   = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> BLACK = <span class="keyword">false</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span>       Node root;            <span class="comment">// root of the BST</span></span><br><span class="line">    <span class="keyword">private</span>       <span class="keyword">int</span>  heightBLACK;      <span class="comment">// black height of tree</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        `key`   `key`;                  <span class="comment">// `key`</span></span><br><span class="line">        Value value;              <span class="comment">// associated data</span></span><br><span class="line">        Node  left, right;         <span class="comment">// left and right subtrees</span></span><br><span class="line">        <span class="keyword">boolean</span> color;            <span class="comment">// color of parent link</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span>    N;            <span class="comment">// number of nodes in tree rooted here</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span>    height;       <span class="comment">// height of tree rooted here</span></span><br><span class="line"> </span><br><span class="line">        Node(`key` `key`, Value value)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">this</span>.`key` = `key`;</span><br><span class="line">            <span class="keyword">this</span>.value = value;</span><br><span class="line">            <span class="keyword">this</span>.color = RED;</span><br><span class="line">            <span class="keyword">this</span>.N = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">this</span>.height = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查找-1"><a href="#查找-1" class="headerlink" title="查找"></a>查找</h3><p>红黑树的查找和二叉树的一致，但是会更加快速，因为红黑树是黑色平衡的，搜索长度得到了控制。</p>
<h3 id="插入-1"><a href="#插入-1" class="headerlink" title="插入"></a>插入</h3><p>在介绍插入实现之前，首先要介绍红黑树中的两种旋转操作：</p>
<ul>
<li><strong>右旋</strong>：将一个左倾斜的红链接转化为右链接。</li>
<li><strong>左旋</strong>：将一个右倾斜的红链接转化为左连接。</li>
</ul>
<p>这两个操作的重要性在于其变化是局部的，不影响黑色连接的平衡性。其变化如下：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191127213151.png" alt=""></p>
<p>红黑树的插入和二叉树插入是相同的，只不过新增的链接是红色的。因为红黑树的概念模型是2-3-4树，2-3-4树新增节点是在叶子节点上，并且新增后必然成为3-节点或者4-节点，所以新增链接均为红色。</p>
<p>在新增完毕后，根据红链接具体情况，进行旋转处理，以保持左倾斜红黑树的要求。可能出现的情况有：</p>
<ul>
<li>在2-节点上新增<code>key</code>，表现在红黑树上，就是一个黑色的节点新增左连接或者右连接</li>
<li>在3-节点上新增<code>key</code>，表现在红黑树上，就是被红链接相连的两个节点上3个可新增连接的地方新增红链接。</li>
</ul>
<p>2-节点的情况如下所示：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191128113634.png" alt=""></p>
<p>3-节点的情况如下所示：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191128113418.png" alt=""></p>
<p>左旋和右旋的方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">rotateLeft</span><span class="params">(Node h)</span><span class="comment">//将节点的右红链接转化为左链接，并且返回原本节点的子树转化后新的子树的根节点</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Node x = h.right;</span><br><span class="line">        h.right = x.left;</span><br><span class="line">        x.left = setN(h);</span><br><span class="line">        x.color = x.left.color;</span><br><span class="line">        x.left.color = RED;</span><br><span class="line">        <span class="keyword">return</span> setN(x);<span class="comment">//该方法用于计算节点x的子树内的节点数量以及高度</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">private</span> Node <span class="title">rotateRight</span><span class="params">(Node h)</span><span class="comment">//将节点的左红链接转化为右链接，并且返回原本节点的子树转化后新的子树的根节点</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Node x = h.left;</span><br><span class="line">        h.left = x.right;</span><br><span class="line">        x.right = setN(h);</span><br><span class="line">        x.color = x.right.color;</span><br><span class="line">        x.right.color = RED;</span><br><span class="line">        <span class="keyword">return</span> setN(x);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>在2-3-4树的节点插入中，为了避免叶子节点是4-节点导致没有空间插入，所以从根节点到叶子节点的搜索路径中，采用自顶向下的4-节点分解策略。而在红黑树中，对4-节点的分解动作是通过对节点的颜色变化完成的，如下图所示：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191128120641.png" alt=""></p>
<p>翻转的过程很简单，就是将节点，节点的左右孩子节点的颜色都进行调整即可，颜色翻转的代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">colorFlip</span><span class="params">(Node h)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        h.color = !h.color;</span><br><span class="line">        h.left.color = !h.left.color;</span><br><span class="line">        h.right.color = !h.right.color;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>4-节点的分解带来的效果是将红色链接向上层移动，这个移动可能产生一个红色的右链接，此时需要通过左旋来修正；或者产生2个连续的红链接，此时需要将其右旋，形成一个符合定义的4-节点。</p>
<p>总结来说，插入的过程首先是自顶向下，遇到4-节点就进行分解，直到到达叶子节点插入新的<code>key</code>；由于向下过程的4-节点可能产生右倾斜的红链接，或者连续的2个红链接，因此需要从叶子节点处向上到达根节点，修复产生的这些问题。处理方式主要是：</p>
<ul>
<li>右倾斜的红链接左旋。</li>
<li>连续的红链接，通过右旋来达到符合定义的4-节点。</li>
</ul>
<p>按照上述的总结，我们可以将新增节点的方法实现为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">insert</span><span class="params">(Node h, `key` `key`, Value value)</span><span class="comment">//将KV对插入以h节点为根节点的树，并且返回插入后该树的根节点</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (h == <span class="keyword">null</span>)<span class="comment">//寻找到空白链接，返回新的节点。该节点为红色链接指向的节点。</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Node(`key`, value);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (isRed(h.left) &amp;&amp; isRed(h.right))<span class="comment">//自顶向下的过程中，分裂4-节点。</span></span><br><span class="line">        &#123;</span><br><span class="line">            colorFlip(h);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (eq(`key`, h.`key`))</span><br><span class="line">        &#123;</span><br><span class="line">            h.value = value;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (less(`key`, h.`key`))</span><br><span class="line">        &#123;</span><br><span class="line">            h.left = insert(h.left, `key`, value);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            h.right = insert(h.right, `key`, value);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (isRed(h.right))<span class="comment">//右倾斜的红色链接，进行左旋。</span></span><br><span class="line">        &#123;</span><br><span class="line">            h = rotateLeft(h);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (isRed(h.left) &amp;&amp; isRed(h.left.left))<span class="comment">//连续的红色链接，右旋变化为符合定义的4-节点</span></span><br><span class="line">        &#123;</span><br><span class="line">            h = rotateRight(h);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> setN(h);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h3><p>和概念模型相同的方法，我们首先尝试实现删除最大<code>key</code>和删除最小<code>key</code>，之后通过替换key位置来实现删除任意<code>Key</code>功能。</p>
<h4 id="删除最大Key"><a href="#删除最大Key" class="headerlink" title="删除最大Key"></a>删除最大<code>Key</code></h4><p>和概念模型相同，删除要发生在非2-节点上才能保证树的平衡不被破坏。这就意味着<strong>删除一定要发生在一个被红色链接相连的节点</strong>上。概念模型当中，在自顶向下搜索过程需要保证中间节点不是2-节点来使得叶子节点必然可以转化为非2-节点进行安全删除；反应在红黑树中，搜索路径的下一个节点，必须要被红色链接相连。如果不是的话，则要进行变化，具体的手段包括：</p>
<ul>
<li><strong>当前节点有左倾斜红色链接时，将其进行右旋。</strong>右旋可以从概念模型上理解，可以认为搜索路径是进行到3-节点或4-节点，并且从小<code>key</code>搜索到大<code>key</code>。</li>
<li><strong>搜索路径的下一节点为2-节点，转化为非-2节点。</strong>这个转化过程，参考概念模型中的做法，将当前节点的<code>key</code>，右子节点的<code>key</code>，左子节点的<code>key</code>先合并，产生红链接相连的逻辑节点。之后按照概念模型的拆分方式进行拆分。</li>
</ul>
<p>针对步骤二，我们做下具体的分析。</p>
<p>当前节点不是2-节点，且3-节点的红色左连接被转化为右链接，因此在下一个节点为2-节点的情况下，当前节点必然是被右倾斜红链接指向。所示初始状态可能如下：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129172127.png" alt=""></p>
<p>对于情况一，我们只需要对节点20进行颜色翻转，就可以让其后继节点变为红色，也就是链接变红，即可。这种转换对应概念模型中的变化1。</p>
<p>对于情况二，比较复杂。首先我们需要对节点20进行颜色翻转。此时节点10和20在一行路径上，对节点20的左连接右旋，右旋之后节点10变为新的根节点，对齐进行颜色翻转。整个过程如下</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129173829.png" alt=""></p>
<p>这种转换对应概念模型中的变化2。</p>
<p>情况三和情况二可以采用完全相同的变化步骤，转换方式对应概念模型中的变化3。如下图所示：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129174025.png" alt=""></p>
<p>综合情况一、二、三，我们可以将变换的代码撰写为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">moveRedRight</span><span class="params">(Node h)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        colorFlip(h);<span class="comment">//先翻转</span></span><br><span class="line">        <span class="keyword">if</span> (isRed(h.left.left))<span class="comment">//此时为情况二或者三</span></span><br><span class="line">        &#123;</span><br><span class="line">            h = rotateRight(h);</span><br><span class="line">            colorFlip(h);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> h;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>结合红链接右旋和转换2-节点，我们可以将删除最大<code>key</code>的代码编写如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteMax</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        root = deleteMax(root);</span><br><span class="line">        root.color = BLACK;<span class="comment">//如果根节点右子节点为2-节点，翻转root节点会导致其颜色变红，不符合定义。因此删除完成后，将颜色恢复为颜色。</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">deleteMax</span><span class="params">(Node h)</span><span class="comment">//删除h节点为根节点的子树中的最大节点，并且返回删除后的子树的根节点</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isRed(h.left))</span><br><span class="line">        &#123;</span><br><span class="line">            h = rotateRight(h);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (h.right == <span class="keyword">null</span>)<span class="comment">//没有右子树了，删除该节点</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!isRed(h.right) &amp;&amp; !isRed(h.right.left))<span class="comment">//右子节点为2-节点，进行变化过程。</span></span><br><span class="line">        &#123;</span><br><span class="line">            h = moveRedRight(h);</span><br><span class="line">        &#125;</span><br><span class="line">        h.right = deleteMax(h.right);</span><br><span class="line">        <span class="keyword">return</span> fixUp(h);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> Node <span class="title">fixUp</span><span class="params">(Node h)</span> <span class="comment">//修正可能存在的异常链接情况。</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isRed(h.right))</span><br><span class="line">        &#123;</span><br><span class="line">            h = rotateLeft(h);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (isRed(h.left) &amp;&amp; isRed(h.left.left))</span><br><span class="line">        &#123;</span><br><span class="line">            h = rotateRight(h);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (isRed(h.left) &amp;&amp; isRed(h.right))</span><br><span class="line">        &#123;</span><br><span class="line">            colorFlip(h);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> setN(h);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这个实现中引入了一个之前未曾提到的方法<code>fixUp</code>。因为在删除的过程自顶向下的变换会产生一些不符合定义的链接情况：比如右倾斜的红链接，比如连续的红链接。在删除完毕后，需要沿着之前的搜索路径，自底向上，进行异常链接修复。</p>
<h4 id="删除最小Key"><a href="#删除最小Key" class="headerlink" title="删除最小Key"></a>删除最小<code>Key</code></h4><p>删除最小<code>Key</code>的思路和删除最大<code>Key</code>的思路非常接近，只不过在于搜索的方向不同，是沿着左子节点一直向下搜索。相比于删除最大<code>Key</code>，删除最小<code>Key</code>在搜索路径向下的过程中不需要对红链接方向进行旋转，当搜索路径的下一节点存在2-节点时转化为非2-节点。可能存在的初始情况如下图：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129201412.png" alt=""></p>
<p>情况一很简单，只需要对节点20进行颜色翻转。该变换对应概念树中的变化1。</p>
<p>对于情况二，先对节点20进行翻转，再对节点30的左连接右旋，再对节点20的右链接左旋，最后对顶点进行翻转。流程如下图所示：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129214243.png" alt=""></p>
<p>该变换对应概念模型中的变化2。</p>
<p>对于情况三则更复杂一些，其对应概念模型中的变化3，流程如下</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191129222549.png" alt=""></p>
<p>和删除最大<code>key</code>不同的地方在于情况三无法复用情况2的操作，否则会产生一个右倾斜的红链接。不过即使是右倾斜红链接，仍然是黑色平衡。但是与左倾斜红黑树定义不吻合，所以情况三使用了更多的步骤来产生符合定义的红黑树。</p>
<p>结合上述过程，我们可以将删除最小<code>Key</code>的代码编写如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteMin</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        root = deleteMin(root);</span><br><span class="line">        root.color = BLACK;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">private</span> Node <span class="title">deleteMin</span><span class="params">(Node h)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (h.left == <span class="keyword">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!isRed(h.left) &amp;&amp; !isRed(h.left.left))</span><br><span class="line">        &#123;</span><br><span class="line">            h = moveRedLeft(h);</span><br><span class="line">        &#125;</span><br><span class="line">        h.left = deleteMin(h.left);</span><br><span class="line">        <span class="keyword">return</span> fixUp(h);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">moveRedLeft</span><span class="params">(Node h)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        colorFlip(h);</span><br><span class="line">        <span class="keyword">if</span> (isRed(h.right.left))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (isRed(h.right.right))</span><br><span class="line">            &#123;</span><br><span class="line">                h.right = rotateRight(h.right);</span><br><span class="line">                h = rotateLeft(h);</span><br><span class="line">                h = rotateLeft(h);</span><br><span class="line">                h.left = rotateRight(h.left);</span><br><span class="line">                colorFlip(h);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                h.right = rotateRight(h.right);</span><br><span class="line">                h = rotateLeft(h);</span><br><span class="line">                colorFlip(h);</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> h;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="删除任意Key"><a href="#删除任意Key" class="headerlink" title="删除任意Key"></a>删除任意<code>Key</code></h4><p>和概念模型的删除操作相似，自顶向下搜索，按照key的比较结果，可能向左右任意方向前进，如果下一步是一个2-节点，则参照删除最大最小<code>key</code>中的变化方式进行变化。在确定<code>key</code>所在的节点后，将该<code>key</code>值替换为中序遍历的后继节点，继而删除该节点右子树的最小节点。代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(Key key)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        root = delete(root, key);</span><br><span class="line">        root.color = BLACK;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">delete</span><span class="params">(Node h, Key key)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (less(key, h.key))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (!isRed(h.left) &amp;&amp; !isRed(h.left.left))</span><br><span class="line">            &#123;</span><br><span class="line">                h = moveRedLeft(h);</span><br><span class="line">            &#125;</span><br><span class="line">            h.left = delete(h.left, key);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (isRed(h.left))</span><br><span class="line">            &#123;</span><br><span class="line">                h = rotateRight(h);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (eq(key, h.key) &amp;&amp; (h.right == <span class="keyword">null</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!isRed(h.right) &amp;&amp; !isRed(h.right.left))</span><br><span class="line">            &#123;</span><br><span class="line">                h = moveRedRight(h);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (eq(key, h.key))</span><br><span class="line">            &#123;</span><br><span class="line">                h.value = get(h.right, min(h.right));</span><br><span class="line">                h.key = min(h.right);</span><br><span class="line">                h.right = deleteMin(h.right);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                h.right = delete(h.right, key);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> fixUp(h);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>红黑树作为概念树的实际实现，其代码很复杂，要求的变化方式也很多。从概念树的映射来说，2-3树，2-3-4树都可以映射到红黑树上。而左倾斜红黑树，使用递归方式实现的代码，无疑是很好理解，代码量也较少的。而JDK中<code>TreeMap</code>采用概念模型也是2-3-4树，不过并不限制右倾斜。总体而言，红黑树有太多变种，了解其原理最为重要，实现上，能使用即可，深究的话，意义不大。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>《Left-Leaning Red-Black Trees》（Princeton University）</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20200207202406.png" alt="风火 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20200207202317.jpg" alt="风火 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/04/ConcurrentHashMap%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB/" rel="prev" title="ConcurrentHashMap源码走读">
      <i class="fa fa-chevron-left"></i> ConcurrentHashMap源码走读
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/22/Activiti%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90%E5%8F%8A%E6%BA%90%E7%A0%81%E8%AF%A6%E8%A7%A3/" rel="next" title="Activiti架构分析及源码详解">
      Activiti架构分析及源码详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从2-3-4树模型到红黑树实现"><span class="nav-number">1.</span> <span class="nav-text">从2-3-4树模型到红黑树实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-4树"><span class="nav-number">1.2.</span> <span class="nav-text">2-3-4树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">1.2.1.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">1.2.2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树的生长"><span class="nav-number">1.2.3.</span> <span class="nav-text">树的生长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">1.2.4.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除最大key"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">删除最大key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除最小key"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">删除最小key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除任意key"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">删除任意key</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左倾红黑树"><span class="nav-number">1.3.</span> <span class="nav-text">左倾红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除最大Key"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">删除最大Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除最小Key"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">删除最小Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除任意Key"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">删除任意Key</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.5.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="风火"
      src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20200207124809.jpg">
  <p class="site-author-name" itemprop="name">风火</p>
  <div class="site-description" itemprop="description">博思软件技术架构部技术经理，福建省省级标准《双离线场景二维码标准》撰写人，多年大型项目研发经验。GitChat认证作者，关注团队效率，高并发等方面</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/kuangzhanshatian" title="csdn → https:&#x2F;&#x2F;blog.csdn.net&#x2F;kuangzhanshatian" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>csdn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/5d9038d7f265da5bae608146" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5d9038d7f265da5bae608146" rel="noopener" target="_blank"><i class="fa fa-fw fa-juejin"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lin-bin-82-12/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lin-bin-82-12&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/jfire/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jfire&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-bokeyuan"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风火</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
