<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://eric_ds.gitee.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="理解OAuth2[TOC]  Oatuh2用来做什么有这样一种场景，一个用户（假设是QQ），希望让一个第三方的应用（比如说某个论坛），能够得到关于自身的一些信息（唯一用户标识，比如说QQ号，用户个人信息，比如说是一些基础资料，昵称和头像等）。但是在获得这些资料的同时，却也不能提供用户名和密码之类的验证信息。比如说用户不可能将自身的用户名和密码给第三方让第三方到用户中心之类的地方去获取信息。要达到这">
<meta property="og:type" content="article">
<meta property="og:title" content="理解OAuth2">
<meta property="og:url" content="https://eric_ds.gitee.io/2019/09/29/%E7%90%86%E8%A7%A3OAuth2/index.html">
<meta property="og:site_name" content="风火说">
<meta property="og:description" content="理解OAuth2[TOC]  Oatuh2用来做什么有这样一种场景，一个用户（假设是QQ），希望让一个第三方的应用（比如说某个论坛），能够得到关于自身的一些信息（唯一用户标识，比如说QQ号，用户个人信息，比如说是一些基础资料，昵称和头像等）。但是在获得这些资料的同时，却也不能提供用户名和密码之类的验证信息。比如说用户不可能将自身的用户名和密码给第三方让第三方到用户中心之类的地方去获取信息。要达到这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20190929110842.jpg">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20190929110728.jpg">
<meta property="article:published_time" content="2019-09-29T01:00:00.000Z">
<meta property="article:modified_time" content="2020-02-07T06:58:55.933Z">
<meta property="article:author" content="风火">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20190929110842.jpg">

<link rel="canonical" href="https://eric_ds.gitee.io/2019/09/29/%E7%90%86%E8%A7%A3OAuth2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>理解OAuth2 | 风火说</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风火说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eric_ds.gitee.io/2019/09/29/%E7%90%86%E8%A7%A3OAuth2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20200207124809.jpg">
      <meta itemprop="name" content="风火">
      <meta itemprop="description" content="博思软件技术架构部技术经理，福建省省级标准《双离线场景二维码标准》撰写人，多年大型项目研发经验。GitChat认证作者，关注团队效率，高并发等方面">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风火说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解OAuth2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-29 09:00:00" itemprop="dateCreated datePublished" datetime="2019-09-29T09:00:00+08:00">2019-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-07 14:58:55" itemprop="dateModified" datetime="2020-02-07T14:58:55+08:00">2020-02-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="理解OAuth2"><a href="#理解OAuth2" class="headerlink" title="理解OAuth2"></a>理解OAuth2</h1><p>[TOC]</p>
<hr>
<h2 id="Oatuh2用来做什么"><a href="#Oatuh2用来做什么" class="headerlink" title="Oatuh2用来做什么"></a>Oatuh2用来做什么</h2><p>有这样一种场景，一个用户（假设是QQ），希望让一个第三方的应用（比如说某个论坛），能够得到关于自身的一些信息（唯一用户标识，比如说QQ号，用户个人信息，比如说是一些基础资料，昵称和头像等）。但是在获得这些资料的同时，却也不能提供用户名和密码之类的验证信息。比如说用户不可能将自身的用户名和密码给第三方让第三方到用户中心之类的地方去获取信息。要达到这样的结果肯定有许多的实现方式。而Oatuh2就是实现上述目标的一种规范，或者说是具体实现的指导方案。</p>
<p>欢迎加入技术交流群186233599讨论交流，也欢迎关注技术公众号：风火说。</p>
<a id="more"></a>
<h2 id="Oauth2具体做法"><a href="#Oauth2具体做法" class="headerlink" title="Oauth2具体做法"></a>Oauth2具体做法</h2><p>首先来了解下Oatuh2中的几个名字，方便下文的阐述。</p>
<ol>
<li><strong>Third-party application</strong>: 第三方应用</li>
<li><strong>Resource Owner</strong>: 资源持有者，一般就是用户自身</li>
<li><strong>Authorization server</strong>: 认证服务器</li>
<li><strong>Resource server</strong>: 资源服务器，即具体资源的存储方。与认证服务器是不同的逻辑节点，但是在物理上，双方是可以在一起的</li>
<li><strong>User Agent</strong>: 用户代理，一般就是指的浏览器</li>
<li><strong>Http Service</strong>: 服务提供者，也就是持有Resource Server的存在方。可以理解为类似QQ，或者微信这样具备用户信息的服务者。</li>
</ol>
<p>Oauth2的作用就是让第三方应用在用户（资源持有者）授权的情况下，通过认证服务器的认证，从而安全的在资源服务器上获得对应的用户资源的流程指导。</p>
<h2 id="Oauth2的流程"><a href="#Oauth2的流程" class="headerlink" title="Oauth2的流程"></a>Oauth2的流程</h2><p>Oauth2，根据RFC6749文档，大致的流程如下图所示<br><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20190929110842.jpg" alt=""><br>上图中的<em>client</em>就是第三方应用。可以看到，Oauth的大致思路是一个线性的流程。</p>
<ol>
<li>第三方应用向资源持有者请求获取资源</li>
<li>资源持有者授权给予第三方应用一个许可</li>
<li>第三方应用将该许可给予认证服务器进行认证，如果认证成功，返回一个Access Token</li>
<li>第三方应用使用该access token到资源服务器处获取该access token对应的资源（也就是第一步中资源持有者自身的资源）</li>
</ol>
<p>在上面的这个流程中，其中第二步，资源持有者如何授权给予第三方应用一个许可就是最为关键的地方。其中RFC6749文档给出4种第三方取得授权许可的方式。</p>
<ol>
<li>授权码模式</li>
<li>简化模式</li>
<li>密码模式</li>
<li>客户端模式</li>
</ol>
<p>其中授权码模式是步骤流程最为详细严谨的一种模式。而网络上大部分的第三方Oauth2实现都是基于授权码模式的。本文也是主要讲解授权码模式中的相关流程性问题。至于其他的三种模式，读者可以自行参看RFC6749文档。</p>
<h2 id="授权码模式"><a href="#授权码模式" class="headerlink" title="授权码模式"></a>授权码模式</h2><p>授权码模式的流程如下图所示<br><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20190929110728.jpg" alt=""><br>下面来分别讲解其中的几个点</p>
<h3 id="第三方引导用户跳转至认证服务器的授权页面"><a href="#第三方引导用户跳转至认证服务器的授权页面" class="headerlink" title="第三方引导用户跳转至认证服务器的授权页面"></a>第三方引导用户跳转至认证服务器的授权页面</h3><p>在引导跳转的时候需要携带如下的几个参数</p>
<ol>
<li>response_type:授权类型。授权码模式下，就固定为code</li>
<li>app_id:第三方应用的标识id。</li>
<li>redirect_uri:重定向uri，也就是在授权成功后认证服务器让用户重定向的地址。一般而言也就是当前用户在第三方应用中最初的请求地址</li>
<li>scope:授权范围。可选内容，可以根据第三方应用和实现方的要求自行制定合适的值。</li>
<li>state:透明的验证参数。RFC6749文档推荐认证服务器在重定向的时候应该原封不同的返还这个参数。注意，该参数严格来说应该是一个必须参数。用来防止CSRF攻击。也就是说用于让第三方服务器验证重定向回来的uri的确是认证服务器的行为而不是其他的攻击者伪造的。一般来说跳转到认证服务器的授权页面是走的https，但是认证服务器重定向到回调地址的时候可能走的就是http。此时code存在泄漏以及url存在被伪造的风险。那么第三方应用必须要有办法验证该回调是否的确由认证服务器发起，并且的确是之前自己的授权请求导致的回调。做法其实也不复杂，就是在session中保存一个随机值，作为state参数。认证服务器回调的时候带上该state参数，第三方应用验证该参数是否与自己session中的state参数值一致即可。如果认证的授权页面不是https加密的，那么在发出请求的时候，认证state参数可能会被窃取。那么这个时候还有另外一种做法。也就是第三方应用发送的是加密后的state参数，而认证服务器重定向的时候携带的是解密后的state参数。第三方应用只要在session中判断解密后的值是否与session的一致，也可以达到防止攻击的目的。这样，授权页面也就是可以走在普通的http之中了。</li>
</ol>
<h3 id="用户选择是否给予授权"><a href="#用户选择是否给予授权" class="headerlink" title="用户选择是否给予授权"></a>用户选择是否给予授权</h3><p>这一步是一个用户行为。目前基本的做法都是让用户在授权页面上输入用户名和密码。为了保证安全性，这个页面需要由https来进行保护。当然，如果有其他的方式来保证用户名密码，以及认证的state参数不会泄露也是可以的。如果用户输入正确的用户名和密码，一般就确认为用户给予授权。</p>
<h3 id="认证服务器生成code并且让用户重定向至指定的url"><a href="#认证服务器生成code并且让用户重定向至指定的url" class="headerlink" title="认证服务器生成code并且让用户重定向至指定的url"></a>认证服务器生成code并且让用户重定向至指定的url</h3><p>如果用户给予授权，则认证服务器需要生成一个唯一的授权码code。该code的时效性应该比较短，在5分钟以内比较合适。并且该code只能使用一次，下次就会失效。同时，该code与客户端的id，redirect-uri参数是一一对应的关系。认证服务器此时应该让用户重定向至一开始指定的redirect_uri。携带上state和code参数</p>
<h3 id="第三方应用使用code到认证服务器处兑换令牌access-token"><a href="#第三方应用使用code到认证服务器处兑换令牌access-token" class="headerlink" title="第三方应用使用code到认证服务器处兑换令牌access token"></a>第三方应用使用code到认证服务器处兑换令牌access token</h3><p>第三方应用在验证过state参数的正确性后，接着就可以使用code到认证服务器处换取token。这一步，第三方应用需要携带上的参数有</p>
<ol>
<li>code:就是认证服务器给予的code参数</li>
<li>appid:客户端的唯一标识</li>
<li>redirect_uri:也就是第一步请求中的重定向参数。因为code实际上是与appid和redirect_uri一一对应的。所以用code换取令牌的时候也要携带上这两个参数</li>
<li>grant_type: 授权模式，这里固定为”authorization_code”</li>
<li>appkey:用于验证应用的身份。appid和appkey可以理解为应用自己的用户名和密码。</li>
</ol>
<p>oauth2的服务器本身都是走https。所以都可以直接明文传输不需要考虑安全性问题。不过如果不是http的，也可以直接参数用户名密码登录的方式，就是给appkey进行md5运算。<br>关于为何不直接传递accesstoken的问题，是基于安全考虑。因为认证服务器是基于Https，而第三方应用可以是http的。如果在回调的时候直接带上accesstoken，就存在着泄露的问题。</p>
<h3 id="认证服务器返回accesstoken"><a href="#认证服务器返回accesstoken" class="headerlink" title="认证服务器返回accesstoken"></a>认证服务器返回accesstoken</h3><p>认证服务器在验证过参数的合法性后，生成一个全局唯一的token，并且返回给第三方应用。返回的内容采用json表示，返回的参数主要有</p>
<ol>
<li>access_token: 用于获取对应资源的令牌</li>
<li>expires_time: 该令牌的有效期</li>
<li>reflesh_token: 用户获取新的accesstoekn的token。由于accesstoken的有效期比较短，一旦失效，用户需要再走上面的流程是比较繁琐的。为了提升用户体验，可以使用reflesh_token来获取新的accesstoken。不过这个做法，已经有不同的实现方将这个返回参数去掉了。因为实际上reflesh_token也就意味着accesstoekn是永久有效的了。那和直接延长accesstoken的有效期也没有直接区别了。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/29/Netty%E5%A6%82%E4%BD%95%E7%9B%91%E6%8E%A7%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/" rel="prev" title="Netty如何监控内存泄露">
      <i class="fa fa-chevron-left"></i> Netty如何监控内存泄露
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/04/ConcurrentHashMap%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB/" rel="next" title="ConcurrentHashMap源码走读">
      ConcurrentHashMap源码走读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理解OAuth2"><span class="nav-number">1.</span> <span class="nav-text">理解OAuth2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Oatuh2用来做什么"><span class="nav-number">1.1.</span> <span class="nav-text">Oatuh2用来做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oauth2具体做法"><span class="nav-number">1.2.</span> <span class="nav-text">Oauth2具体做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oauth2的流程"><span class="nav-number">1.3.</span> <span class="nav-text">Oauth2的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#授权码模式"><span class="nav-number">1.4.</span> <span class="nav-text">授权码模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方引导用户跳转至认证服务器的授权页面"><span class="nav-number">1.4.1.</span> <span class="nav-text">第三方引导用户跳转至认证服务器的授权页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户选择是否给予授权"><span class="nav-number">1.4.2.</span> <span class="nav-text">用户选择是否给予授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认证服务器生成code并且让用户重定向至指定的url"><span class="nav-number">1.4.3.</span> <span class="nav-text">认证服务器生成code并且让用户重定向至指定的url</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方应用使用code到认证服务器处兑换令牌access-token"><span class="nav-number">1.4.4.</span> <span class="nav-text">第三方应用使用code到认证服务器处兑换令牌access token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认证服务器返回accesstoken"><span class="nav-number">1.4.5.</span> <span class="nav-text">认证服务器返回accesstoken</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="风火"
      src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20200207124809.jpg">
  <p class="site-author-name" itemprop="name">风火</p>
  <div class="site-description" itemprop="description">博思软件技术架构部技术经理，福建省省级标准《双离线场景二维码标准》撰写人，多年大型项目研发经验。GitChat认证作者，关注团队效率，高并发等方面</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/kuangzhanshatian" title="csdn → https:&#x2F;&#x2F;blog.csdn.net&#x2F;kuangzhanshatian" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>csdn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/5d9038d7f265da5bae608146" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5d9038d7f265da5bae608146" rel="noopener" target="_blank"><i class="fa fa-fw fa-juejin"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lin-bin-82-12/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lin-bin-82-12&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/jfire/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jfire&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-bokeyuan"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风火</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
