<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://eric_ds.gitee.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Activiti架构分析及源码详解[TOC] 引言工作流引擎，应用于解决流程审批和流程编排方面等问题，有效的提供了扩展性的支撑。而目前来说，工作流领域也有了相对通行化的标准规范，也就是BPMN2.0。支持这个规范的开源引擎主要有：Activiti，flowable，Jbpm4等。本文着重对Activiti的架构设计进行分析和梳理，同时对流程启动和原子操作的相关代码进行完整走读。 本文的阅读对象需要">
<meta property="og:type" content="article">
<meta property="og:title" content="Activiti架构分析及源码详解">
<meta property="og:url" content="https://eric_ds.gitee.io/2019/12/22/Activiti%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90%E5%8F%8A%E6%BA%90%E7%A0%81%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="风火说">
<meta property="og:description" content="Activiti架构分析及源码详解[TOC] 引言工作流引擎，应用于解决流程审批和流程编排方面等问题，有效的提供了扩展性的支撑。而目前来说，工作流领域也有了相对通行化的标准规范，也就是BPMN2.0。支持这个规范的开源引擎主要有：Activiti，flowable，Jbpm4等。本文着重对Activiti的架构设计进行分析和梳理，同时对流程启动和原子操作的相关代码进行完整走读。 本文的阅读对象需要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20190214113258.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191221235530.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191221235636.jpg">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191221235906.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191221235937.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000014.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000119.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000228.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000326.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000500.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000528.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000704.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000734.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000756.png">
<meta property="og:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000823.png">
<meta property="article:published_time" content="2019-12-22T00:00:00.000Z">
<meta property="article:modified_time" content="2020-02-07T06:53:05.411Z">
<meta property="article:author" content="风火">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20190214113258.png">

<link rel="canonical" href="https://eric_ds.gitee.io/2019/12/22/Activiti%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90%E5%8F%8A%E6%BA%90%E7%A0%81%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Activiti架构分析及源码详解 | 风火说</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风火说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eric_ds.gitee.io/2019/12/22/Activiti%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90%E5%8F%8A%E6%BA%90%E7%A0%81%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20200207124809.jpg">
      <meta itemprop="name" content="风火">
      <meta itemprop="description" content="博思软件技术架构部技术经理，福建省省级标准《双离线场景二维码标准》撰写人，多年大型项目研发经验。GitChat认证作者，关注团队效率，高并发等方面">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风火说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Activiti架构分析及源码详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-22 08:00:00" itemprop="dateCreated datePublished" datetime="2019-12-22T08:00:00+08:00">2019-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-07 14:53:05" itemprop="dateModified" datetime="2020-02-07T14:53:05+08:00">2020-02-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Activiti架构分析及源码详解"><a href="#Activiti架构分析及源码详解" class="headerlink" title="Activiti架构分析及源码详解"></a>Activiti架构分析及源码详解</h1><p>[TOC]</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>工作流引擎，应用于解决流程审批和流程编排方面等问题，有效的提供了扩展性的支撑。而目前来说，工作流领域也有了相对通行化的标准规范，也就是BPMN2.0。支持这个规范的开源引擎主要有：Activiti，flowable，Jbpm4等。本文着重对Activiti的架构设计进行分析和梳理，同时对流程启动和原子操作的相关代码进行完整走读。</p>
<p>本文的阅读对象需要对Activiti有一定的理解并且已经能够初步的使用Activiti进行流程流转方面开发。</p>
<p>欢迎加入技术交流群186233599讨论交流，也欢迎关注技术公众号：风火说。</p>
<a id="more"></a>

<h2 id="一、Activiti设计解析-架构-amp-领域模型"><a href="#一、Activiti设计解析-架构-amp-领域模型" class="headerlink" title="一、Activiti设计解析-架构&amp;领域模型"></a>一、Activiti设计解析-架构&amp;领域模型</h2><h3 id="1-1-架构"><a href="#1-1-架构" class="headerlink" title="1.1 架构"></a>1.1 架构</h3><p>Activiti采用了一个分层架构完成自底向上的包装。架构图如下</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20190214113258.png" alt=""></p>
<p>大致包括：</p>
<ul>
<li>核心接口层，被PVM接口定义。PVM会在后面的章节中详细讲述。</li>
<li>核心实现层，基于PVM的思想和接口，定义了一些关键实体包含ActivityImpl（该类抽象了节点实现），FlowElementBehavior实现（该类抽象了节点指令动作），ExecutionImpl（流程执行实体类）</li>
<li>命令层，Activiti在编码模式上直接限定整体风格为命令模式。也就是将业务逻辑封装为一个个的Command接口实现类。这样新增一个业务功能时只需要新增一个Command实现即可。这里需要特别提到的是，命令本身需要运行在命令上下文中，也就是CommandContext类对象。</li>
<li>命令拦截层，采用责任链模式，通过责任链模式的拦截器层，为命令的执行创造条件。诸如开启事务，创建CommandContext上下文，记录日志等</li>
<li>业务接口层，面向业务，提供了各种接口。这部分的接口就不再面向框架开发者了，而是面向框架的使用者。</li>
<li>部署层，严格来说，这个与上面说到的并不是一个完整的分层体系。但是为了突出重要性，单独拿出来说。流程运转的前提是流程定义。而流程定义解析就是一切的开始。从领域语言解析为Java的POJO对象依靠的就是部署层。后文还会细说这个环节。</li>
<li>流程引擎，所有接口的总入口。上面提到的业务接口层，部署层都可以从流程引擎类中得到。因此这里的流程引擎接口其实类似门面模式，只作为提供入口。</li>
</ul>
<h4 id="1-1-1-命令模式"><a href="#1-1-1-命令模式" class="headerlink" title="1.1.1 命令模式"></a>1.1.1 命令模式</h4><p>Activit整体上采用命令模式进行代码功能解耦。将流程引擎的大部分涉及到客户端的需求让外部以具体命令实现类的方式实现。</p>
<p>完成这个编码模式，有几个重点类需要关注</p>
<ul>
<li><code>Command</code>命令接口，所有的具体命令都需要实现该类，最终业务就是执行该类的execute方法。</li>
<li><code>CommandContext</code>命令上下文，为具体命令的执行提供上下文支撑。该上下文的生成是依靠命令拦截器中的上下文拦截器<code>org.activiti.engine.impl.interceptor.CommandContextInterceptor</code>来生成的。该拦截器会判断是复用当前的上下文还是生成新的上下文。</li>
</ul>
<p>引擎内的大部分功能都是通过单独的命令完成。</p>
<h4 id="1-1-2-责任链模式"><a href="#1-1-2-责任链模式" class="headerlink" title="1.1.2 责任链模式"></a>1.1.2 责任链模式</h4><p>Activiti的命令模式还需要搭配其对应的责任链来完成。具体来说，Activiti中存在一个命令拦截器链条，该命令拦截器链条由几大块的拦截器实现组成，如下</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191221235530.png" alt=""></p>
<p>其中重要的默认拦截器有2个：</p>
<ul>
<li>事务拦截器，主要职责是使得后续命令运行在事务环境下。</li>
<li>CommandContext拦截器，主要职责是在有必要的时候创建CommandContext对象，并在使用完成后关闭该上下文。</li>
</ul>
<h5 id="1-1-2-1-事务拦截器"><a href="#1-1-2-1-事务拦截器" class="headerlink" title="1.1.2.1 事务拦截器"></a>1.1.2.1 事务拦截器</h5><p>事务拦截器是否提供取决于<code>org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl</code>的子类对方法<code>createTransactionInterceptor</code>的实现。独立使用时的<code>org.activiti.engine.impl.cfg.StandaloneProcessEngineConfiguration</code>该方法返回为空。也就是不提供事务拦截器。此时，命令的运行就无法通过事务拦截器来提供事务环境了。</p>
<h5 id="1-1-2-2-命令上下文拦截器"><a href="#1-1-2-2-命令上下文拦截器" class="headerlink" title="1.1.2.2 命令上下文拦截器"></a>1.1.2.2 命令上下文拦截器</h5><p>实现类：org.activiti.engine.impl.interceptor.CommandContextInterceptor。</p>
<p>该拦截器的功能非常重要，可以说是Activiti操作的核心之一。其作用是在后续拦截器执行前检查当前上下文环境，如果不存在CommandContext对象，则创建一个；在后续拦截器执行后，将CommandContext对象close。CommandContext包含了本次操作中涉及到所有的数据对象。</p>
<h4 id="1-1-3-流程定义解析"><a href="#1-1-3-流程定义解析" class="headerlink" title="1.1.3 流程定义解析"></a>1.1.3 流程定义解析</h4><p>Activiti遵循BPMN2.0规范，因此框架中少不了对BPMN2.0规范的定义文件（XML形式）的解析类。Activiti采用的STAX的拉模型进行XML解析。这里先不分析其具体的解析类的内在联系，而是概念性的阐述下Activiti对解析的概念分层。</p>
<p>首先通过类<code>org.activiti.bpmn.converter.BpmnXMLConverter</code>进行XML解析，解析为<code>org.activiti.bpmn.model</code></p>
<p>包下面的与各个XML元素定义对应的POJO类。此时这些POJO类仅仅只是XML文件的一个Java表达。</p>
<p>在通过类<code>org.activiti.engine.impl.bpmn.parser.BpmnParser</code>聚合不同的解析类，将上面步骤解析出来的POJO类进一步解析为可以在框架中利用的<code>org.activiti.engine.impl.pvm.process</code>包下面的类。典型的代表就是ActivityImpl类。</p>
<p>三者之间的关系简单用图表达就是</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191221235636.jpg" alt=""></p>
<h3 id="1-2-领域模型"><a href="#1-2-领域模型" class="headerlink" title="1.2 领域模型"></a>1.2 领域模型</h3><p>Activiti采取了领域中的充血模型作为自己的实现方式。大部分业务逻辑都直接关联在了<code>org.activiti.engine.impl.persistence.entity.ExecutionEntity</code>中。由于Activiti采用了MyBatis而非Hibernate这样的O/R Mapping产品作为持久层，因此Activiti在具体的持久化操作上也有自己的独特方式。</p>
<h4 id="1-2-1-数据集中提交"><a href="#1-2-1-数据集中提交" class="headerlink" title="1.2.1 数据集中提交"></a>1.2.1 数据集中提交</h4><p>Activiti的持久化机制简单说来就是<strong>数据集中提交</strong>。集中提交还产生了一个额外的作用：自动提交。换句话说，在内存中的实体，如果更新了属性但是没有显示的执行刷新动作，在一个调用的生命周期结束后也会被持久化其最新的状态到数据库。下面来看下详细解释下这个集中提交机制。</p>
<p>在Activiti所有运行期生成的对象都需要实现一个接口<code>org.activiti.engine.impl.interceptor.Session</code>，其定义如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Session</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">flush</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而Session对象则是由接口<code>org.activiti.engine.impl.interceptor.SessionFactory</code>的方法进行生成，其定义如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SessionFactory</span> </span>&#123;</span><br><span class="line">  Class&lt;?&gt; getSessionType();</span><br><span class="line">  <span class="function">Session <span class="title">openSession</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>流程引擎内部持有各种SessionFactory实现，用户也可以自定义注册自己的SessionFactory实现，如果用户希望自定义的对象也可以被集中提交机制处理的话。</p>
<p>在CommandContext中存在一个Map&lt;Class,Session&gt;存储，存储着该CommandContext生命周期内新建的所有Session对象。当一个命令执行完毕后，最终命令上下文CommandContext的close方法会被调用。当执行CommandContext.close()方法时，其内部会按照顺序执行<code>flushSessions</code>,<code>closeSessions</code>方法。从名字可以看到，第一个方法内部就是执行所有Session对象的flush方法，第二个方法内部就是执行所有的Session对象的close方法。</p>
<p>流程引擎内部有一个Session实现是比较特别的。也就是<code>org.activiti.engine.impl.db.DbSqlSession</code>实现。如果有需要更新，删除，插入等操作，该操作是需要通过DbSqlSession来实现的，而实际上该实现会将这些操作缓存在内部。只有在执行flush方法时才会真正的提交到数据库去执行。正是因为如此，所有的数据操作，实际上最终都是要等到CommandContext执行close方法时，才会真正提到到数据库。</p>
<p>理论上，充血模型是在聚合根这个层面上完成的持久化。但是由于Activiti没有采用O/R Mapping框架，于是自己完成了一个类似功能的模块。</p>
<h4 id="1-2-2-PersistentObject"><a href="#1-2-2-PersistentObject" class="headerlink" title="1.2.2 PersistentObject"></a>1.2.2 PersistentObject</h4><p>要明白工作流中的数据插入机制，首先要看下实体类的接口<code>org.activiti.engine.impl.db.PersistentObject</code>,如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PersistentObject</span> </span>&#123;</span><br><span class="line">  <span class="function">String <span class="title">getId</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">setId</span><span class="params">(String id)</span></span>;</span><br><span class="line">  <span class="function">Object <span class="title">getPersistentState</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Activiti的数据库表都是单字符串主键，每一个实体类都需要实现该接口。在对实体类进行保存的时候，DbSqlSession会调用getId方法判断是否存在ID，如果不存在，则使用ID生成器（该生成器根据策略有几种不同实现，这里不表）生成一个ID并且设置。</p>
<p>而方法<code>getPersistentState</code>是用来返回一个持久化状态对象。则方法的使用场合在下一个章节说明</p>
<h4 id="1-2-3-DbSqlSession"><a href="#1-2-3-DbSqlSession" class="headerlink" title="1.2.3 DbSqlSession"></a>1.2.3 DbSqlSession</h4><p>该Session内部存在三个重要属性，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//该属性存储着所有使用insert方法放入的对象</span></span><br><span class="line"><span class="keyword">protected</span> Map&lt;Class&lt;? extends PersistentObject&gt;, List&lt;PersistentObject&gt;&gt; insertedObjects = <span class="keyword">new</span> HashMap&lt;Class&lt;? extends PersistentObject&gt;, List&lt;PersistentObject&gt;&gt;();</span><br><span class="line"><span class="comment">//该Map结构内存储所有通过该DbSqlSession查询出来的结果，以及update方法放入的对象</span></span><br><span class="line"><span class="keyword">protected</span> Map&lt;Class&lt;?&gt;, Map&lt;String, CachedObject&gt;&gt; cachedObjects = <span class="keyword">new</span> HashMap&lt;Class&lt;?&gt;, Map&lt;String,CachedObject&gt;&gt;();</span><br><span class="line"><span class="comment">//该属性内存储着所有将要执行的删除操作</span></span><br><span class="line"><span class="keyword">protected</span> List&lt;DeleteOperation&gt; deleteOperations = <span class="keyword">new</span> ArrayList&lt;DeleteOperation&gt;();</span><br></pre></td></tr></table></figure>

<p>删除和新增都比较容易理解，就是要此类操作缓存起来，一次性提交到数据库，上文曾提到的数据集中提交就体现在这个地方。而cachedObjects就有些不同了。要解析这个Map结构，首先来看下类<code>org.activiti.engine.impl.db.DbSqlSession.CachedObject</code>的结构属性，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CachedObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> PersistentObject persistentObject;</span><br><span class="line">    <span class="keyword">protected</span> Object persistentObjectState;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CachedObject</span><span class="params">(PersistentObject persistentObject, <span class="keyword">boolean</span> storeState)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.persistentObject = persistentObject;</span><br><span class="line">      <span class="keyword">if</span> (storeState) &#123;</span><br><span class="line">        <span class="keyword">this</span>.persistentObjectState = persistentObject.getPersistentState();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>通过构造方法可以明白，在新建该对象的时候，通过storeState参数决定是否保存当时的持久化状态。</p>
<p>该Map的数据来源有2处</p>
<ul>
<li>所有通过该DbSqlSession对象执行查询的结果对象都会生成一个对应的CachedObject对象，并且storeState参数为true</li>
<li>执行该DbSqlSession对象的update类方法，会将参数用CachedObject对象包装起来，storeState参数为false。</li>
</ul>
<p>当DbSqlSession执行flush方法时，主要来说是做了数据提交动作</p>
<ol>
<li>将insertObjects列表中的元素插入到数据库</li>
<li>将deleteOperations列表中的元素遍历执行</li>
<li>执行方法getUpdatedObjects获得要更新的实体对象</li>
</ol>
<p>方法getUpdatedObjects的逻辑就是遍历所有的CachedObject，同时满足以下条件者则放入要更新的实体集合中</p>
<ol>
<li>实体的getPersistentState方法不为空</li>
<li>实体的getPersistentState方法返回对象与CachedObject存储的persistentObjectState执行equal判断，结果为false</li>
</ol>
<p><strong>通过上面可以得知，如果一个实体类在DbSqlSession的生命周期被查询出来，并且其数据内容有了修改，则DbSqlSession刷新时会自动刷新到数据库</strong>。</p>
<h2 id="二、Activiti设计解析-PVM执行树"><a href="#二、Activiti设计解析-PVM执行树" class="headerlink" title="二、Activiti设计解析-PVM执行树"></a>二、Activiti设计解析-PVM执行树</h2><h3 id="2-1-核心理念"><a href="#2-1-核心理念" class="headerlink" title="2.1 核心理念"></a>2.1 核心理念</h3><p>任何框架都是核心理念上发展细化而来。Activiti的核心理念就是流程虚拟机（Process Virtual Machine，以下简称PVM）。PVM试图提供一组API，通过API本身来描述工作流方面的各种可能性。没有了具体实现，也使得PVM本身可以较好的适应各种不同的工作流领域语言，而Activiti本身也是在PVM上的一种实现。</p>
<h4 id="2-1-1-PVM对流程定义期的描述"><a href="#2-1-1-PVM对流程定义期的描述" class="headerlink" title="2.1.1 PVM对流程定义期的描述"></a>2.1.1 PVM对流程定义期的描述</h4><p>首先来看下流程定义本身。在工作流中，流程定义可以图形化的表达为一组节点和连接构成的集合。比如下图</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191221235906.png" alt=""></p>
<p>即使没有任何知识也能大概明白这张图表达的是一个流程以及执行顺序的意图。流程定义的表达方式不限，可以使用图形的方式表达，可以使用领域语言，也可以传统的XML（比如Activiti用的就是BPMN2.0 Schema下的XML）。特别的，当前已经有了标准化的BPMN2.0规范。</p>
<p>PVM将流程定义描述为流程元素的集合。再将流程元素细分为2个子类：流程节点和连线。</p>
<ul>
<li>流程节点是某一种动作表达的抽象描述。节点本身是可以嵌套的，也就是节点可以拥有子节点。</li>
<li>连线表达是不同节点之间的转移关系。一个连线只能有一个源头节点和一个目标节点。而节点本身可以有任意多的进入连线和外出连线。</li>
</ul>
<p>从类图的角度也能很好的看出这种关系，流程节点PvmActivity和连线PvmTransition都是流程元素PvmProcessElement。</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191221235937.png" alt=""></p>
<p>从类图可以看到PvmActivity继承于PvmScope。这种继承关系表明流程节点本身有其归于的作用域（PvmScope），节点本身也可能是另外一些节点的作用域，这也符合节点可能拥有子节点的原则。关于作用域本身，后文还会再次详细讲解，这里先按下不表。</p>
<h4 id="2-1-2-PVM对流程运行期的描述"><a href="#2-1-2-PVM对流程运行期的描述" class="headerlink" title="2.1.2 PVM对流程运行期的描述"></a>2.1.2 PVM对流程运行期的描述</h4><p>通过流程节点和连线，PVM完成了对流程定义的表达。流程定义是一个流程的静态表达，流程执行则是依照流程定义启动的一个运行期表达，每一个流程执行都具备自己唯一的生命周期。流程执行需要具备以下要素：</p>
<ol>
<li>流程节点的具体执行动作。</li>
<li>流程执行当前处于哪一个流程节点。</li>
<li>流程执行是如何从一个节点运行至下一个节点。</li>
<li>流程执行如何执行流程节点定义的执行动作</li>
</ol>
<p>针对要素1，Activiti提供了接口<code>org.activiti.engine.impl.pvm.delegate.ActivityBehavior</code>。该接口内部仅有一个execute方法。该接口的实现即为不同PvmActivity节点提供了具体动作。ActivityBehavior有丰富的不同实现，对应了流程中丰富的不同功能的节点。每一个PvmActivity对象都会持有一个ActivityBehavior对象。</p>
<p>针对要素2，Activiti提供了接口<code>org.activiti.engine.impl.pvm.PvmExecution</code>。该接口有一个方法<code>PvmActivity getActivity()</code>。用以返回当前流程执行所处的流程节点。</p>
<p>针对要素3，Activiti提供了接口<code>org.activiti.engine.impl.pvm.runtime.InterpretableExecution</code>。接口方法很多，这里取和流程执行运转最重要的2个方法展开，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">InterpretableExecution</span> <span class="keyword">extends</span> <span class="title">ActivityExecution</span>, <span class="title">ExecutionListenerExecution</span>, <span class="title">PvmProcessInstance</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">take</span><span class="params">(PvmTransition transition)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">take</span><span class="params">(PvmTransition transition, <span class="keyword">boolean</span> fireActivityCompletedEvent)</span></span>;</span><br></pre></td></tr></table></figure>

<p>执行方法take，以连线对象作为入参，这会使得流程执行该连线定义的路线。其实现逻辑应该为让流程执行定位于连线源头的活动节点，经由连线对象，到达连线目的地的活动节点。</p>
<p>针对要素4，实际上也是由接口<code>org.activiti.engine.impl.pvm.runtime.AtomicOperation</code>来完成的。通过该接口的调用类，此种情况的实现者需要获取当前流程执行所处的活动节点的<code>ActivityBehavior</code>对象，执行其<code>execute</code>方法来执行节点动作。结合要素3和4，可以看出<code>AtomicOperation</code>接口用于执行流程运转中的单一指令，例如根据连线移动，执行节点指令等。分解成单一指令的好处是易于编码和理解。这也契合接口命名中的原子一意。</p>
<h4 id="2-1-3PVM综述"><a href="#2-1-3PVM综述" class="headerlink" title="2.1.3PVM综述"></a>2.1.3PVM综述</h4><p>从上面对PVM定义期和运行期的解释可以看出，整个概念体系并不复杂。涉及到的类也不多。正是因为PVM只对工作流中最基础的部分做了抽象和接口定义，使得PVM的实现上有了很多的可能性。</p>
<p>然而也正是由于定义的简单性，实际上这套PVM在转化为实际实现的时候需要额外附加很多的特性才能真正完成框架需求。</p>
<h3 id="2-2-ActivitiImpl与作用域"><a href="#2-2-ActivitiImpl与作用域" class="headerlink" title="2.2 ActivitiImpl与作用域"></a>2.2 ActivitiImpl与作用域</h3><p>在解析完成后，一个流程定义中的所有节点都会被解析为ActivityImpl对象。ActivityImpl对象本身可以持有事件订阅（根据BPMN2.0规范，目前有定时，消息，信号三种事件订阅类型）。因为ActivityImpl本身可以嵌套并且可以持有订阅，因此引入作用域概念（Scope）。</p>
<p>一个ActivityImpl在以下两种情况下会被定义为作用域ActivityImpl。</p>
<ol>
<li>该ActivityImpl是可变范围，则它是一个作用域。可变范围可以理解为该节点的内容定义是可变的。比如流程定义、子流程，其内部内容是可变的。根据BPMN定义，可变范围有：流程定义，子流程，多实例，调用活动。</li>
<li>该ActivityImpl定义了一个上下文用于接收事件。比如：具备边界事件的ActivityImpl，具备事件子流程的ActivityImpl，事件驱动网关，中间事件捕获ActivityImpl。</li>
</ol>
<p>作用域是一个很重要的概念，情况1中作用域定义的是复杂节点的生命周期，情况2中作用域定义的是事件的捕获范围。</p>
<h3 id="2-3-ExecutionEntity"><a href="#2-3-ExecutionEntity" class="headerlink" title="2.3 ExecutionEntity"></a>2.3 ExecutionEntity</h3><p>ExecutionEntity的含义是一个流程定义被启动后的执行实例，代表着流程的运行期状态。在Activiti的设计中，<strong>事件订阅，流程变量等都是与一个具体的ExecutionEntity相关的</strong>。其本身有几个重要的属性：</p>
<ul>
<li>isScope：该属性为真时，意味该执行实例在执行一个具备作用域的ActivityImpl节点或者执行一个流程定义。更简单一些，意味着该实例正在执行一个作用域活动。</li>
<li>isConcurrent：该属性为真时，意味与该执行实例正在执行的活动节点同属相同作用域的节点可能正并发被其他执行实例执行（比如并行网关后面的2个并行任务）。</li>
<li>isActive：该属性为真时，意味该执行实例正在执行一个简单ActivityImpl（不包含其他ActivityImpl的ActivityImpl）</li>
<li>isEventScope：该属性为真时，意味该执行实例是为了后期补偿而进行的变量保存所创建的执行实例。由于流程执行中的变量都需要与ExecutionEntity挂钩，而补偿是需要原始变量的快照。为了满足这个需求，创建出一个专用于此的ExecutionEntity。</li>
<li>activityId：该ExecutionEntity正在执行的ActivityImpl的id。正在执行意味着几种情况：进入该节点，执行该节点动作，离开该节点。如果是等待子流程的完成，则该属性为null。</li>
</ul>
<p>上面对ExecutionEntity的解释仍然抽象。如果直观的看，可以认为ExecutionEntity是某一种生命周期的体现，其内部属性随着不同的情况而变化。如下图所示：</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000014.png" alt=""></p>
<p>随着流程的启动，会创建一个<code>ExecutionEntity</code>对象。该<code>ExecutionEntity</code>生命周期与整个流程相同，而其中的<code>isScope</code>和<code>isConcurrent</code>在创建之初固定，并且不会改变。而<code>isActive</code>和<code>activityId</code>随着流程的推进则会不断变化。</p>
<p><code>ExecutionEntity</code>是用来反映流程的推进情况的，实际上，往往一个<code>ExecutionEntity</code>不足以支撑全部的BPMN功能。因此实现上，Activiti是通过一个树状结构的<code>ExecutionEntity</code>结构来反映流程推进情况。创建之初的<code>ExecutionEntity</code>对象随着流程的推进会不断的分裂和合并，<code>ExecutionEntity</code>树也会不断的生长和修剪。在流程的推进过程中会遇到4种基本情况</p>
<ol>
<li>单独的非作用域节点</li>
<li>单独的作用域节点</li>
<li>并发的非作用域节点</li>
<li>并发的作用域节点</li>
</ol>
<h4 id="2-3-1-单独的非作用域节点"><a href="#2-3-1-单独的非作用域节点" class="headerlink" title="2.3.1 单独的非作用域节点"></a>2.3.1 单独的非作用域节点</h4><p>此种情况可以如下图所示</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000119.png" alt=""></p>
<p>在流程前进的构成中，遇到单独的非作用域节点，<code>ExecutionEntity</code>一直处于激活状态，只不过随着流程前进，其activityId指向会不断变化。如上图所示，会经历：开始节点、组员工作、领导审批、结束节点4个不同的值。</p>
<p>实际上，这些节点都是在作用域&lt;流程定义&gt;之下，而<code>ExecutionEntity</code>代表的正是该作用域，因此其isScope属性为true。</p>
<h4 id="2-3-2-单独的作用域节点"><a href="#2-3-2-单独的作用域节点" class="headerlink" title="2.3.2 单独的作用域节点"></a>2.3.2 单独的作用域节点</h4><p>如果流程推进中遇到单独的作用域节点，则当前执行对象<code>ExecutionEntity</code>应该创建一个作用域子执行（isScope为true的ExecutionEntity）。整个变化过程可以如下图所示</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000228.png" alt=""></p>
<p>当准备进入节点&lt;组员工作&gt;时，<code>ExecutionEntity1</code>冻结，并且创建出子执行<code>ExecutionEntity2</code>。<code>ExecutionEntity2</code>的isScope属性也为true。</p>
<p><code>ExecutionEntity1</code>的isScope为true，是因为该执行实例负责整个流程定义的事件订阅，<code>ExecutionEntity2</code>的isScope为true，是因为该执行实例负责节点&lt;组员工作&gt;的事件订阅。</p>
<p>前面提到过，事件订阅与某一个具体的执行实例相关。当节点&lt;组员工作&gt;完成时，也就是事件订阅所在的作用域要被摧毁时，对应的事件订阅也要被删除。此时额外的<code>ExecutionEntity</code>就特别方便，只要删除该<code>ExecutionEntity</code>，顺便删除相关的事件订阅即可，在这里就是删除<code>ExecutionEntity2</code>。</p>
<p>删除<code>ExecutionEntity2</code>，并且激活父执行<code>ExecutionEntity1</code>。随着流程推进，<code>ExecutionEntity1</code>更换指向的activityId。</p>
<h4 id="2-3-3-并发的非作用域节点"><a href="#2-3-3-并发的非作用域节点" class="headerlink" title="2.3.3 并发的非作用域节点"></a>2.3.3 并发的非作用域节点</h4><p>流程推进中节点存在多个外出连线，则可以根据需要创建多个并发的子执行，每一个子执行对应一个连线。如下图所示</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000326.png" alt=""></p>
<p>当流程节点A、B被激活时，<code>ExecutionEntity1</code>会有2个并发的子执行<code>ExecutionEntity2</code>和<code>ExecutionEntity3</code>。这两个子执行的<code>isConcurrent</code>属性均为true，因为节点A和B都是在相同的作用域（流程定义）下被并发的执行。</p>
<p>当节点A、B执行完毕后，并发的子执行被删除，父执行重新被激活，继续后面的节点。</p>
<h4 id="2-3-4-并发的作用域节点"><a href="#2-3-4-并发的作用域节点" class="headerlink" title="2.3.4 并发的作用域节点"></a>2.3.4 并发的作用域节点</h4><p>流程推进中遇到并发节点，并且节点为作用域节点，情况就会如下所示</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000500.png" alt=""></p>
<p>当流程运行至P1节点，P1节点有多个出线。根据出线数目创建2个子执行，此时2个子执行均为并发的，且从P1作为出线的源头节点，因此2个子执行的activityId均为P1。</p>
<p>当运行到A、B节点时，由于2个节点均为作用域节点，因此还会再创建2个子执行。此时<code>ExecutionEntity3</code>和<code>ExecutionEntity3</code>冻结。<code>ExecutionEntity4</code>和<code>ExecutionEntity5</code>所执行的节点在各自的作用域下均无并发操作，因此其isScope属性为true，isConcurrent属性为false。这5个执行实例构成的执行树如下</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000528.png" alt=""></p>
<p>当A、B节点完成时，首先是各自的作用域被删除，因此<code>ExecutionEntity4</code>和<code>ExecutionEntity5</code>首先被删除，<code>ExecutionEntity3</code>和<code>ExecutionEntity4</code>激活。而后汇聚于P2节点，因此<code>ExecutionEntity3</code>和<code>ExecutionEntity4</code>删除，<code>ExecutionEntity1</code>被激活，继续执行剩下的节点。</p>
<h2 id="三、代码解析-流程启动"><a href="#三、代码解析-流程启动" class="headerlink" title="三、代码解析-流程启动"></a>三、代码解析-流程启动</h2><h3 id="3-1-流程说明"><a href="#3-1-流程说明" class="headerlink" title="3.1 流程说明"></a>3.1 流程说明</h3><p>流程启动依靠的是命令类：<code>org.activiti.engine.impl.cmd.StartProcessInstanceCmd</code>。</p>
<p>该命令的整体流程如下</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000704.png" alt=""></p>
<p>部署管理器的查询和运行期关系不大，先忽略。两个流程着重展开：</p>
<ol>
<li>流程定义实体创建流程实例</li>
<li>流程实例执行启动</li>
</ol>
<h4 id="3-1-1-流程定义实体创建流程实例"><a href="#3-1-1-流程定义实体创建流程实例" class="headerlink" title="3.1.1 流程定义实体创建流程实例"></a>3.1.1 流程定义实体创建流程实例</h4><p>流程如下</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000734.png" alt=""></p>
<p>其中<strong>指定初始滑动节点创建实例</strong>本身展开后的流程如下</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000756.png" alt=""></p>
<p><strong>ExecutionEntity的初始化</strong>需要单独说下，流程如下</p>
<p><img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191222000823.png" alt=""></p>
<p>在创建流程的逻辑的尾部是一个循环流程。该循环的目的是为了创建正确的ExecutionImpl树（以下简称执行树）。本质上该方法是创建一个流程实例，并且将流程当前运行节点定位到指定的节点。而工作流的正确执行依赖于执行树的正确分裂和整合。因此就需要为指定的节点创建其上游的执行树实例。使得在效果上看起来就和流程自动执行到当前节点类似（执行树类似，节点运行历史则无相似，实际上也无历史节点）。</p>
<p>而如果指定的初始节点就是流程定义的初始节点，则循环就不存在意义了。</p>
<h4 id="3-1-2-流程实例启动"><a href="#3-1-2-流程实例启动" class="headerlink" title="3.1.2 流程实例启动"></a>3.1.2 流程实例启动</h4><p>流程实例的启动的内容，就是执行原子操作:<code>org.activiti.engine.impl.pvm.runtime.AtomicOperationProcessStart</code>。关于原子操作单独阐述。</p>
<h3 id="3-2-额外补充"><a href="#3-2-额外补充" class="headerlink" title="3.2 额外补充"></a>3.2 额外补充</h3><h4 id="3-2-1-ActivityImpl的parent属性"><a href="#3-2-1-ActivityImpl的parent属性" class="headerlink" title="3.2.1 ActivityImpl的parent属性"></a>3.2.1 ActivityImpl的parent属性</h4><p><code>org.activiti.engine.impl.pvm.process.ActivityImpl</code>类中有一个属性parent，类型为<code>org.activiti.engine.impl.pvm.process.ScopeImpl</code>。在解析的时候，该属性为当前节点的作用域节点。根据作用域节点的定义，该属性的取值有两种可能的类型，一种是<code>org.activiti.engine.impl.pvm.process.ActivityImpl</code>，另外一种是<code>org.activiti.engine.impl.pvm.process.ProcessDefinitionImpl</code>。</p>
<p>第二种情况意味着该节点是直属于流程定义的节点了。</p>
<h2 id="四、代码解析-原子操作"><a href="#四、代码解析-原子操作" class="headerlink" title="四、代码解析-原子操作"></a>四、代码解析-原子操作</h2><h3 id="4-1-说明"><a href="#4-1-说明" class="headerlink" title="4.1 说明"></a>4.1 说明</h3><p>原子操作是一个接口<code>org.activiti.engine.impl.pvm.runtime.AtomicOperation</code>。从名字也可以看出，该接口的作用就是执行流程实例中的一个单步操作。下面分阶段说明</p>
<h3 id="4-2-AbstractEventAtomicOperation"><a href="#4-2-AbstractEventAtomicOperation" class="headerlink" title="4.2 AbstractEventAtomicOperation"></a>4.2 AbstractEventAtomicOperation</h3><p>该抽象类是众多实现类的基类。其代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractEventAtomicOperation</span> <span class="keyword">implements</span> <span class="title">AtomicOperation</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAsync</span><span class="params">(InterpretableExecution execution)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(InterpretableExecution execution)</span> </span>&#123;</span><br><span class="line">      <span class="comment">//获取当前执行对象的作用域对象。具体由子类提供。</span></span><br><span class="line">    ScopeImpl scope = getScope(execution);</span><br><span class="line">      <span class="comment">//从作用域对象中获取指定事件的监听器。事件名称由子类提供。</span></span><br><span class="line">    List&lt;ExecutionListener&gt; exectionListeners = scope.getExecutionListeners(getEventName());</span><br><span class="line">    <span class="keyword">int</span> executionListenerIndex = execution.getExecutionListenerIndex();</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (exectionListeners.size()&gt;executionListenerIndex) &#123;</span><br><span class="line">      execution.setEventName(getEventName());</span><br><span class="line">      execution.setEventSource(scope);</span><br><span class="line">      ExecutionListener listener = exectionListeners.get(executionListenerIndex);</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        listener.notify(execution);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> e;</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> PvmException(<span class="string">"couldn't execute event listener : "</span>+e.getMessage(), e);</span><br><span class="line">      &#125;</span><br><span class="line">      execution.setExecutionListenerIndex(executionListenerIndex+<span class="number">1</span>);</span><br><span class="line">      execution.performOperation(<span class="keyword">this</span>);</span><br><span class="line"> </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      execution.setExecutionListenerIndex(<span class="number">0</span>);</span><br><span class="line">      execution.setEventName(<span class="keyword">null</span>);</span><br><span class="line">      execution.setEventSource(<span class="keyword">null</span>);</span><br><span class="line"> </span><br><span class="line">      eventNotificationsCompleted(execution);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> ScopeImpl <span class="title">getScope</span><span class="params">(InterpretableExecution execution)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> String <span class="title">getEventName</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">eventNotificationsCompleted</span><span class="params">(InterpretableExecution execution)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整个抽象类的逻辑概括而言，就是将获取当前执行实例的作用域对象（具体由子类提供），执行其中特定事件（事件名由子类提供）的监听器。</p>
<p>在全部的监听器执行完毕后，执行子类的特定逻辑。</p>
<h4 id="4-3-AtomicOperationProcessStart"><a href="#4-3-AtomicOperationProcessStart" class="headerlink" title="4.3 AtomicOperationProcessStart"></a>4.3 AtomicOperationProcessStart</h4><p>该操作用于流程启动。但是并不执行真正的启动动作。只是设置了当前执行实例的活动节点为<code>org.activiti.engine.impl.pvm.runtime.StartingExecution</code>中存储的活动节点。然后执行原子操作<code>org.activiti.engine.impl.pvm.runtime.AtomicOperationProcessStartInitial</code>。</p>
<p>本质上来说，只是执行了一个设置的动作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicOperationProcessStart</span> <span class="keyword">extends</span> <span class="title">AbstractEventAtomicOperation</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> ScopeImpl <span class="title">getScope</span><span class="params">(InterpretableExecution execution)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> execution.getProcessDefinition();</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> String <span class="title">getEventName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> org.activiti.engine.impl.pvm.PvmEvent.EVENTNAME_START;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">eventNotificationsCompleted</span><span class="params">(InterpretableExecution execution)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (Context.getProcessEngineConfiguration() != <span class="keyword">null</span> &amp;&amp; Context.getProcessEngineConfiguration().getEventDispatcher().isEnabled()) &#123;</span><br><span class="line">        Map&lt;String, Object&gt; variablesMap = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          variablesMap = execution.getVariables();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">          <span class="comment">// In some rare cases getting the execution variables can fail (JPA entity load failure for example)</span></span><br><span class="line">          <span class="comment">// We ignore the exception here, because it's only meant to include variables in the initialized event.</span></span><br><span class="line">        &#125;</span><br><span class="line">        Context.getProcessEngineConfiguration().getEventDispatcher().dispatchEvent(</span><br><span class="line">                ActivitiEventBuilder.createEntityWithVariablesEvent(ActivitiEventType.ENTITY_INITIALIZED,</span><br><span class="line">                    execution, variablesMap, <span class="keyword">false</span>));</span><br><span class="line">      Context.getProcessEngineConfiguration().getEventDispatcher()</span><br><span class="line">              .dispatchEvent(ActivitiEventBuilder.createProcessStartedEvent(execution, variablesMap, <span class="keyword">false</span>));</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    ProcessDefinitionImpl processDefinition = execution.getProcessDefinition();</span><br><span class="line">    StartingExecution startingExecution = execution.getStartingExecution();</span><br><span class="line">    List&lt;ActivityImpl&gt; initialActivityStack = processDefinition.getInitialActivityStack(startingExecution.getInitial());</span><br><span class="line">    execution.setActivity(initialActivityStack.get(<span class="number">0</span>));</span><br><span class="line">    execution.performOperation(PROCESS_START_INITIAL);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-4-AtomicOperationProcessStartInitial"><a href="#4-4-AtomicOperationProcessStartInitial" class="headerlink" title="4.4 AtomicOperationProcessStartInitial"></a>4.4 AtomicOperationProcessStartInitial</h4><p>代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicOperationProcessStartInitial</span> <span class="keyword">extends</span> <span class="title">AbstractEventAtomicOperation</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> ScopeImpl <span class="title">getScope</span><span class="params">(InterpretableExecution execution)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (ScopeImpl) execution.getActivity();</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> String <span class="title">getEventName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> org.activiti.engine.impl.pvm.PvmEvent.EVENTNAME_START;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">eventNotificationsCompleted</span><span class="params">(InterpretableExecution execution)</span> </span>&#123;</span><br><span class="line">    ActivityImpl activity = (ActivityImpl) execution.getActivity();</span><br><span class="line">    ProcessDefinitionImpl processDefinition = execution.getProcessDefinition();</span><br><span class="line">    StartingExecution startingExecution = execution.getStartingExecution();</span><br><span class="line">     <span class="comment">//从开始节点开始的，该判断均为真。</span></span><br><span class="line">    <span class="keyword">if</span> (activity==startingExecution.getInitial()) &#123;</span><br><span class="line">      execution.disposeStartingExecution();</span><br><span class="line">      execution.performOperation(ACTIVITY_EXECUTE);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      List&lt;ActivityImpl&gt; initialActivityStack = processDefinition.getInitialActivityStack(startingExecution.getInitial());</span><br><span class="line">      <span class="keyword">int</span> index = initialActivityStack.indexOf(activity);</span><br><span class="line">      activity = initialActivityStack.get(index+<span class="number">1</span>);</span><br><span class="line"> </span><br><span class="line">      InterpretableExecution executionToUse = <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">if</span> (activity.isScope()) &#123;</span><br><span class="line">        executionToUse = (InterpretableExecution) execution.getExecutions().get(<span class="number">0</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        executionToUse = execution;</span><br><span class="line">      &#125;</span><br><span class="line">      executionToUse.setActivity(activity);</span><br><span class="line">      executionToUse.performOperation(PROCESS_START_INITIAL);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-5-AtomicOperationTransitionNotifyListenerEnd"><a href="#4-5-AtomicOperationTransitionNotifyListenerEnd" class="headerlink" title="4.5 AtomicOperationTransitionNotifyListenerEnd"></a>4.5 AtomicOperationTransitionNotifyListenerEnd</h4><p>该原子操作的目的仅是为了执行节点上的<code>end</code>事件监听器。监听器执行完毕后，就执行下一个原子操作<code>AtomicOperationTransitionDestroyScope</code></p>
<h4 id="4-6-AtomicOperationTransitionNotifyListenerStart"><a href="#4-6-AtomicOperationTransitionNotifyListenerStart" class="headerlink" title="4.6 AtomicOperationTransitionNotifyListenerStart"></a>4.6 AtomicOperationTransitionNotifyListenerStart</h4><p>该原子操作的目的是为了执行节点上start事件监听器。在执行完毕后，会判断执行实例的当前节点是否可以执行。判断的依据该节点和连接线节点</p>
<h3 id="4-3-AtomicOperationActivityExecute"><a href="#4-3-AtomicOperationActivityExecute" class="headerlink" title="4.3 AtomicOperationActivityExecute"></a>4.3 AtomicOperationActivityExecute</h3><p>该原子操作的作用实际上就是取出该执行实例当前的活动节点，并且执行该活动节点的行为定义。行为定义通过接口<code>org.activiti.engine.impl.pvm.delegate.ActivityBehavior</code>定义。不同的节点行为由不同的子类完成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicOperationActivityExecute</span> <span class="keyword">implements</span> <span class="title">AtomicOperation</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Logger log = LoggerFactory.getLogger(AtomicOperationActivityExecute<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAsync</span><span class="params">(InterpretableExecution execution)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(InterpretableExecution execution)</span> </span>&#123;</span><br><span class="line">    ActivityImpl activity = (ActivityImpl) execution.getActivity();</span><br><span class="line"> </span><br><span class="line">    ActivityBehavior activityBehavior = activity.getActivityBehavior();</span><br><span class="line">    <span class="keyword">if</span> (activityBehavior==<span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> PvmException(<span class="string">"no behavior specified in "</span>+activity);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    log.debug(<span class="string">"&#123;&#125; executes &#123;&#125;: &#123;&#125;"</span>, execution, activity, activityBehavior.getClass().getName());</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(Context.getProcessEngineConfiguration() != <span class="keyword">null</span> &amp;&amp; Context.getProcessEngineConfiguration().getEventDispatcher().isEnabled()) &#123;</span><br><span class="line">          Context.getProcessEngineConfiguration().getEventDispatcher().dispatchEvent(</span><br><span class="line">                  ActivitiEventBuilder.createActivityEvent(ActivitiEventType.ACTIVITY_STARTED,</span><br><span class="line">                          execution.getActivity().getId(),</span><br><span class="line">                          (String) execution.getActivity().getProperty(<span class="string">"name"</span>),</span><br><span class="line">                          execution.getId(),</span><br><span class="line">                          execution.getProcessInstanceId(),</span><br><span class="line">                          execution.getProcessDefinitionId(),</span><br><span class="line">                          (String) activity.getProperties().get(<span class="string">"type"</span>),</span><br><span class="line">                          activity.getActivityBehavior().getClass().getCanonicalName()));</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">      activityBehavior.execute(execution);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> e;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">      LogMDC.putMDCExecution(execution);</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> PvmException(<span class="string">"couldn't execute activity &lt;"</span>+activity.getProperty(<span class="string">"type"</span>)+<span class="string">" id=\""</span>+activity.getId()+<span class="string">"\" ...&gt;: "</span>+e.getMessage(), e);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-4-AtomicOperationTransitionDestroyScope"><a href="#4-4-AtomicOperationTransitionDestroyScope" class="headerlink" title="4.4 AtomicOperationTransitionDestroyScope"></a>4.4 AtomicOperationTransitionDestroyScope</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicOperationTransitionDestroyScope</span> <span class="keyword">implements</span> <span class="title">AtomicOperation</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Logger log = LoggerFactory.getLogger(AtomicOperationTransitionDestroyScope<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAsync</span><span class="params">(InterpretableExecution execution)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(InterpretableExecution execution)</span> </span>&#123;</span><br><span class="line">    InterpretableExecution propagatingExecution = <span class="keyword">null</span>;</span><br><span class="line"> </span><br><span class="line">    ActivityImpl activity = (ActivityImpl) execution.getActivity();</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 如果当前的活动节点具备作用域。这就意味着最初的时候，有一个处于激活状态的执行实例在执行该节点，以下称初始执行实例。</span></span><br><span class="line"><span class="comment">    * 从这样的节点退出要考虑几种情况：</span></span><br><span class="line"><span class="comment">    * 一、单独的作用域节点。此时的执行树情况是：非激活的非作用域执行实例-激活的作用域执行实例（初始执行实例）。此时要离开作用域节点，首先是销毁激活的作用域执行实例（初始执行实例），激活初始执行实例的父实例，使用该父实例执行后续的出线动作。</span></span><br><span class="line"><span class="comment">    * 二、并行的作用域节点。此时的执行树情况是：非激活的非作用域并发执行实例-非激活的</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span> (activity.isScope()) &#123;</span><br><span class="line"> </span><br><span class="line">      InterpretableExecution parentScopeInstance = <span class="keyword">null</span>;</span><br><span class="line">      <span class="comment">// if this is a concurrent execution crossing a scope boundary</span></span><br><span class="line">      <span class="keyword">if</span> (execution.isConcurrent() &amp;&amp; !execution.isScope()) &#123;</span><br><span class="line">        <span class="comment">// first remove the execution from the current root</span></span><br><span class="line">        InterpretableExecution concurrentRoot = (InterpretableExecution) execution.getParent();</span><br><span class="line">        parentScopeInstance = (InterpretableExecution) execution.getParent().getParent();</span><br><span class="line"> </span><br><span class="line">        log.debug(<span class="string">"moving concurrent &#123;&#125; one scope up under &#123;&#125;"</span>, execution, parentScopeInstance);</span><br><span class="line">        List&lt;InterpretableExecution&gt; parentScopeInstanceExecutions = (List&lt;InterpretableExecution&gt;) parentScopeInstance.getExecutions();</span><br><span class="line">        List&lt;InterpretableExecution&gt; concurrentRootExecutions = (List&lt;InterpretableExecution&gt;) concurrentRoot.getExecutions();</span><br><span class="line">        <span class="comment">// if the parent scope had only one single scope child</span></span><br><span class="line">        <span class="keyword">if</span> (parentScopeInstanceExecutions.size()==<span class="number">1</span>) &#123;</span><br><span class="line">          <span class="comment">// it now becomes a concurrent execution</span></span><br><span class="line">          parentScopeInstanceExecutions.get(<span class="number">0</span>).setConcurrent(<span class="keyword">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        concurrentRootExecutions.remove(execution);</span><br><span class="line">        parentScopeInstanceExecutions.add(execution);</span><br><span class="line">        execution.setParent(parentScopeInstance);</span><br><span class="line">        execution.setActivity(activity);</span><br><span class="line">        propagatingExecution = execution;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// if there is only a single concurrent execution left</span></span><br><span class="line">        <span class="comment">// in the concurrent root, auto-prune it.  meaning, the</span></span><br><span class="line">        <span class="comment">// last concurrent child execution data should be cloned into</span></span><br><span class="line">        <span class="comment">// the concurrent root.</span></span><br><span class="line">        <span class="keyword">if</span> (concurrentRootExecutions.size()==<span class="number">1</span>) &#123;</span><br><span class="line">          InterpretableExecution lastConcurrent = concurrentRootExecutions.get(<span class="number">0</span>);</span><br><span class="line">          <span class="keyword">if</span> (lastConcurrent.isScope()) &#123;</span><br><span class="line">            lastConcurrent.setConcurrent(<span class="keyword">false</span>);</span><br><span class="line"> </span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            log.debug(<span class="string">"merging last concurrent &#123;&#125; into concurrent root &#123;&#125;"</span>, lastConcurrent, concurrentRoot);</span><br><span class="line"> </span><br><span class="line">            <span class="comment">// We can't just merge the data of the lastConcurrent into the concurrentRoot.</span></span><br><span class="line">            <span class="comment">// This is because the concurrent root might be in a takeAll-loop.  So the</span></span><br><span class="line">            <span class="comment">// concurrent execution is the one that will be receiving the take</span></span><br><span class="line">            concurrentRoot.setActivity((ActivityImpl) lastConcurrent.getActivity());</span><br><span class="line">            concurrentRoot.setActive(lastConcurrent.isActive());</span><br><span class="line">            lastConcurrent.setReplacedBy(concurrentRoot);</span><br><span class="line">            lastConcurrent.remove();</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (execution.isConcurrent() &amp;&amp; execution.isScope()) &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * 根据算法，这种情况不会出现。源代码中，这部分也属于todo的内容。</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">      &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * 这个条件是执行实例的scope属性为真。此时销毁当前的执行实例，使用其父执行实例继续后面的流程</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        propagatingExecution = (InterpretableExecution) execution.getParent();</span><br><span class="line">        propagatingExecution.setActivity((ActivityImpl) execution.getActivity());</span><br><span class="line">        propagatingExecution.setTransition(execution.getTransition());</span><br><span class="line">        propagatingExecution.setActive(<span class="keyword">true</span>);</span><br><span class="line">        log.debug(<span class="string">"destroy scope: scoped &#123;&#125; continues as parent scope &#123;&#125;"</span>, execution, propagatingExecution);</span><br><span class="line">        execution.destroy();</span><br><span class="line">        <span class="comment">//删除与该执行实例相关的一切，包括：定时工作，各种任务，事件订阅，用户流程关系，最后删除自身。</span></span><br><span class="line">        execution.remove();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">//如果离开的是一个非作用域节点，则仍然使用当前的执行实例作为下一个节点的执行实例</span></span><br><span class="line">      propagatingExecution = execution;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// if there is another scope element that is ended</span></span><br><span class="line">    ScopeImpl nextOuterScopeElement = activity.getParent();</span><br><span class="line">    TransitionImpl transition = propagatingExecution.getTransition();</span><br><span class="line">    ActivityImpl destination = transition.getDestination();</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 考虑当前的节点可能是子流程或者活动调用中的节点。那么就需要离开当前的作用域范围，回到更上层的作用域下。因此需要判断目的地是否和源头节点处于同一个作用域。如果不是同一个作用域，则不断向上回溯</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span> (transitionLeavesNextOuterScope(nextOuterScopeElement, destination)) &#123;</span><br><span class="line">      propagatingExecution.setActivity((ActivityImpl) nextOuterScopeElement);</span><br><span class="line">      propagatingExecution.performOperation(TRANSITION_NOTIFY_LISTENER_END);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      propagatingExecution.performOperation(TRANSITION_NOTIFY_LISTENER_TAKE);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">transitionLeavesNextOuterScope</span><span class="params">(ScopeImpl nextScopeElement, ActivityImpl destination)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !nextScopeElement.contains(destination);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-5-AtomicOperationTransitionNotifyListenerTake"><a href="#4-5-AtomicOperationTransitionNotifyListenerTake" class="headerlink" title="4.5 AtomicOperationTransitionNotifyListenerTake"></a>4.5 AtomicOperationTransitionNotifyListenerTake</h3><p>该原子操作的目的就是为了执行在连接线上的监听器。在执行完毕后，就准备执行目标活动节点。这里关于目标节点还存在一个选择的问题。并不是直接执行连接线上的目标活动节点。而是从目标活动节点出发，选择和执行实例当前活动节点同属同一个作用域的目标活动节点或其父节点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicOperationTransitionNotifyListenerTake</span> <span class="keyword">implements</span> <span class="title">AtomicOperation</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Logger log = LoggerFactory.getLogger(AtomicOperationTransitionNotifyListenerTake<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAsync</span><span class="params">(InterpretableExecution execution)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(InterpretableExecution execution)</span> </span>&#123;</span><br><span class="line">    TransitionImpl transition = execution.getTransition();</span><br><span class="line"> </span><br><span class="line">    List&lt;ExecutionListener&gt; executionListeners = transition.getExecutionListeners();</span><br><span class="line">    <span class="keyword">int</span> executionListenerIndex = execution.getExecutionListenerIndex();</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 整个if的功能就是不断判断监听器是否被执行完毕。都执行完毕后走入到else的部分。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span> (executionListeners.size()&gt;executionListenerIndex) &#123;</span><br><span class="line">      execution.setEventName(org.activiti.engine.impl.pvm.PvmEvent.EVENTNAME_TAKE);</span><br><span class="line">      execution.setEventSource(transition);</span><br><span class="line">      ExecutionListener listener = executionListeners.get(executionListenerIndex);</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        listener.notify(execution);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> e;</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> PvmException(<span class="string">"couldn't execute event listener : "</span>+e.getMessage(), e);</span><br><span class="line">      &#125;</span><br><span class="line">      execution.setExecutionListenerIndex(executionListenerIndex+<span class="number">1</span>);</span><br><span class="line">      execution.performOperation(<span class="keyword">this</span>);</span><br><span class="line"> </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">            log.debug(<span class="string">"&#123;&#125; takes transition &#123;&#125;"</span>, execution, transition);</span><br><span class="line">        &#125;</span><br><span class="line">      execution.setExecutionListenerIndex(<span class="number">0</span>);</span><br><span class="line">      execution.setEventName(<span class="keyword">null</span>);</span><br><span class="line">      execution.setEventSource(<span class="keyword">null</span>);</span><br><span class="line"> </span><br><span class="line">      ActivityImpl activity = (ActivityImpl) execution.getActivity();</span><br><span class="line">      ActivityImpl nextScope = findNextScope(activity.getParent(), transition.getDestination());</span><br><span class="line">      execution.setActivity(nextScope);</span><br><span class="line"> </span><br><span class="line">      <span class="comment">// Firing event that transition is being taken     </span></span><br><span class="line">      <span class="keyword">if</span>(Context.getProcessEngineConfiguration() != <span class="keyword">null</span> &amp;&amp; Context.getProcessEngineConfiguration().getEventDispatcher().isEnabled()) &#123;</span><br><span class="line">          Context.getProcessEngineConfiguration().getEventDispatcher().dispatchEvent(</span><br><span class="line">                ActivitiEventBuilder.createSequenceFlowTakenEvent(ActivitiEventType.SEQUENCEFLOW_TAKEN, transition.getId(),</span><br><span class="line">                        activity.getId(), (String) activity.getProperties().get(<span class="string">"name"</span>) ,(String) activity.getProperties().get(<span class="string">"type"</span>), activity.getActivityBehavior().getClass().getCanonicalName(),</span><br><span class="line">                        nextScope.getId(), (String) nextScope.getProperties().get(<span class="string">"name"</span>), (String) nextScope.getProperties().get(<span class="string">"type"</span>), nextScope.getActivityBehavior().getClass().getCanonicalName()));</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">      execution.performOperation(TRANSITION_CREATE_SCOPE);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">/** finds the next scope to enter.  the most outer scope is found first */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ActivityImpl <span class="title">findNextScope</span><span class="params">(ScopeImpl outerScopeElement, ActivityImpl destination)</span> </span>&#123;</span><br><span class="line">    ActivityImpl nextScope = destination;</span><br><span class="line">    <span class="keyword">while</span>( (nextScope.getParent() <span class="keyword">instanceof</span> ActivityImpl)</span><br><span class="line">           &amp;&amp; (nextScope.getParent() != outerScopeElement)</span><br><span class="line">         ) &#123;</span><br><span class="line">      nextScope = (ActivityImpl) nextScope.getParent();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> nextScope;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-6-AtomicOperationTransitionCreateScope"><a href="#4-6-AtomicOperationTransitionCreateScope" class="headerlink" title="4.6 AtomicOperationTransitionCreateScope"></a>4.6 AtomicOperationTransitionCreateScope</h3><p>该原子操作是为了确认进入的节点是否具备作用域。如果具备作用域，则将目前的执行实例冻结。并且创建出新的执行实例，用于执行作用域节点；如果不具备作用域，则无效果。</p>
<p>在确认完毕后，执行原子操作<code>AtomicOperationTransitionNotifyListenerStart</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicOperationTransitionCreateScope</span> <span class="keyword">implements</span> <span class="title">AtomicOperation</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Logger log = LoggerFactory.getLogger(AtomicOperationTransitionCreateScope<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAsync</span><span class="params">(InterpretableExecution execution)</span> </span>&#123;</span><br><span class="line">    ActivityImpl activity = (ActivityImpl) execution.getActivity();</span><br><span class="line">    <span class="keyword">return</span> activity.isAsync();</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(InterpretableExecution execution)</span> </span>&#123;</span><br><span class="line">    InterpretableExecution propagatingExecution = <span class="keyword">null</span>;</span><br><span class="line">    ActivityImpl activity = (ActivityImpl) execution.getActivity();</span><br><span class="line">    <span class="keyword">if</span> (activity.isScope()) &#123;</span><br><span class="line">      <span class="comment">//为作用域活动创建一个新的执行实例，是该原子操作的主要目的</span></span><br><span class="line">      propagatingExecution = (InterpretableExecution) execution.createExecution();</span><br><span class="line">      propagatingExecution.setActivity(activity);</span><br><span class="line">      propagatingExecution.setTransition(execution.getTransition());</span><br><span class="line">      execution.setTransition(<span class="keyword">null</span>);</span><br><span class="line">      execution.setActivity(<span class="keyword">null</span>);</span><br><span class="line">      execution.setActive(<span class="keyword">false</span>);</span><br><span class="line">      log.debug(<span class="string">"create scope: parent &#123;&#125; continues as execution &#123;&#125;"</span>, execution, propagatingExecution);</span><br><span class="line">      <span class="comment">//这里是另外一个重点。在一个流程实例初始化的时候，会对当前流程所处的作用域对象（可能是流程定义或者是作用域活动进行处理，具体表现是为该作用域对象上的定时事件，消息事件，信号事件执行注册动作。分别是放入定时调度器，在数据库新增事件订阅）</span></span><br><span class="line">      propagatingExecution.initialize();</span><br><span class="line"> </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      propagatingExecution = execution;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    propagatingExecution.performOperation(AtomicOperation.TRANSITION_NOTIFY_LISTENER_START);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20200207202406.png" alt="风火 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20200207202317.jpg" alt="风火 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20191003184827.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/30/%E4%BB%8E2-3-4%E6%A0%91%E6%A8%A1%E5%9E%8B%E5%88%B0%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AE%9E%E7%8E%B0/" rel="prev" title="从2-3-4树模型到红黑树实现">
      <i class="fa fa-chevron-left"></i> 从2-3-4树模型到红黑树实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%9ABASE%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="最终一致性：BASE论文笔记">
      最终一致性：BASE论文笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Activiti架构分析及源码详解"><span class="nav-number">1.</span> <span class="nav-text">Activiti架构分析及源码详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Activiti设计解析-架构-amp-领域模型"><span class="nav-number">1.2.</span> <span class="nav-text">一、Activiti设计解析-架构&amp;领域模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-架构"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-命令模式"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.1.1 命令模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-责任链模式"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.1.2 责任链模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-1-事务拦截器"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">1.1.2.1 事务拦截器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-2-命令上下文拦截器"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">1.1.2.2 命令上下文拦截器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-流程定义解析"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">1.1.3 流程定义解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-领域模型"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 领域模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-数据集中提交"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.2.1 数据集中提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-PersistentObject"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">1.2.2 PersistentObject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-DbSqlSession"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">1.2.3 DbSqlSession</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Activiti设计解析-PVM执行树"><span class="nav-number">1.3.</span> <span class="nav-text">二、Activiti设计解析-PVM执行树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-核心理念"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 核心理念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-PVM对流程定义期的描述"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">2.1.1 PVM对流程定义期的描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-PVM对流程运行期的描述"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2.1.2 PVM对流程运行期的描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3PVM综述"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">2.1.3PVM综述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-ActivitiImpl与作用域"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 ActivitiImpl与作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-ExecutionEntity"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 ExecutionEntity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-单独的非作用域节点"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">2.3.1 单独的非作用域节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-单独的作用域节点"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">2.3.2 单独的作用域节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-并发的非作用域节点"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">2.3.3 并发的非作用域节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-并发的作用域节点"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">2.3.4 并发的作用域节点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、代码解析-流程启动"><span class="nav-number">1.4.</span> <span class="nav-text">三、代码解析-流程启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-流程说明"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 流程说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-流程定义实体创建流程实例"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">3.1.1 流程定义实体创建流程实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-流程实例启动"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">3.1.2 流程实例启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-额外补充"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 额外补充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-ActivityImpl的parent属性"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">3.2.1 ActivityImpl的parent属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、代码解析-原子操作"><span class="nav-number">1.5.</span> <span class="nav-text">四、代码解析-原子操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-说明"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-AbstractEventAtomicOperation"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 AbstractEventAtomicOperation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-AtomicOperationProcessStart"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">4.3 AtomicOperationProcessStart</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-AtomicOperationProcessStartInitial"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">4.4 AtomicOperationProcessStartInitial</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-AtomicOperationTransitionNotifyListenerEnd"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">4.5 AtomicOperationTransitionNotifyListenerEnd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-AtomicOperationTransitionNotifyListenerStart"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">4.6 AtomicOperationTransitionNotifyListenerStart</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-AtomicOperationActivityExecute"><span class="nav-number">1.5.3.</span> <span class="nav-text">4.3 AtomicOperationActivityExecute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-AtomicOperationTransitionDestroyScope"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.4 AtomicOperationTransitionDestroyScope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-AtomicOperationTransitionNotifyListenerTake"><span class="nav-number">1.5.5.</span> <span class="nav-text">4.5 AtomicOperationTransitionNotifyListenerTake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-AtomicOperationTransitionCreateScope"><span class="nav-number">1.5.6.</span> <span class="nav-text">4.6 AtomicOperationTransitionCreateScope</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="风火"
      src="https://markdownpic-1251577930.cos.ap-chengdu.myqcloud.com/20200207124809.jpg">
  <p class="site-author-name" itemprop="name">风火</p>
  <div class="site-description" itemprop="description">博思软件技术架构部技术经理，福建省省级标准《双离线场景二维码标准》撰写人，多年大型项目研发经验。GitChat认证作者，关注团队效率，高并发等方面</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/kuangzhanshatian" title="csdn → https:&#x2F;&#x2F;blog.csdn.net&#x2F;kuangzhanshatian" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>csdn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/5d9038d7f265da5bae608146" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5d9038d7f265da5bae608146" rel="noopener" target="_blank"><i class="fa fa-fw fa-juejin"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lin-bin-82-12/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lin-bin-82-12&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/jfire/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jfire&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-bokeyuan"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风火</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
